//Maya ASCII 2026 scene
//Name: Building.ma
//Last modified: Wed, Nov 05, 2025 03:09:15 PM
//Codeset: 1252
requires maya "2026";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26200)";
fileInfo "UUID" "DF403F8D-4D11-CCA3-5C55-AB81C0327EE7";
createNode transform -s -n "persp";
	rename -uid "65584F0D-4521-8EE9-81B6-FDA9137C0D22";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 48.501207614787582 5.6235998132758773 49.084997280594621 ;
	setAttr ".r" -type "double3" 3.2616472709159501 -324.60000000002316 2.4386932777054998e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "44810ADD-4D8A-9D20-F0A2-E0AE3CA063C9";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 59.49719992870952;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 14.091429857187194 9.0087371900385946 0.66573624771323092 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "2FD2ACBA-49C9-9753-D7BC-369D1D77261C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "E7E58DD0-460E-EECE-7F98-07B24DEA47B0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "4179E6F3-4DA6-BDAC-09C3-6799BC283154";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F22F30C4-46B1-4D38-69C5-2C80A52EF5C7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "E8E4F1A6-4B51-A1EE-EA11-C2867B11C5D5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "4965AFFE-4C7C-3219-C385-81B79435C550";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "4177FE19-4369-6B51-4745-14B27A7A1FA2";
	setAttr ".t" -type "double3" -7.0315671745483444e-31 36.835372687626652 0 ;
	setAttr ".s" -type "double3" -22.03486586778358 -73.670746728974436 -22.03486586778358 ;
	setAttr ".rp" -type "double3" -4.5110321257301466e-15 -36.835372687626652 0 ;
	setAttr ".sp" -type "double3" 2.0472246814652092e-16 0.4999999908123568 0 ;
	setAttr ".spt" -type "double3" -4.7157545938766677e-15 -37.335372678439214 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "D3B35D7B-4A09-4C81-C6E6-18877510ED6F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.26861214637756348 0.21425160765647888 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "1A3797D4-4DD7-E1DC-A5CC-83A5CC5802B3";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "D4FB0578-41A8-BC2E-E5B0-F493153889F0";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "7BD95652-45C0-D07A-1243-64BDA8C81C10";
createNode displayLayerManager -n "layerManager";
	rename -uid "2A2DFD46-4747-5A50-238D-CA987216BB02";
createNode displayLayer -n "defaultLayer";
	rename -uid "7804FCD5-43C3-CD00-94C6-F5ABEBFB6A4B";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "62E07120-460A-36AE-2A28-B19A5D73B21B";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "81623D2D-44B8-E3EB-37AB-9EB1B0A12D16";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "C1C93A8E-4BBC-3D64-BE9A-58966754ECCD";
	setAttr ".cuv" 4;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "7F1C1FB6-4671-206A-547E-19BE53797E71";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[6:7]" "e[10:11]";
	setAttr ".ix" -type "matrix" -22.03486586778358 0 0 0 0 -73.670746728974436 0 0 0 0 -22.03486586778358 0
		 4.7288571059462127e-30 47.904174567509493 0 1;
	setAttr ".wt" 0.72998476028442383;
	setAttr ".dr" no;
	setAttr ".re" 6;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "8EA14432-4EEA-7BB1-C8DB-06A07434021F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[6:7]" "e[13]" "e[15]";
	setAttr ".ix" -type "matrix" -22.03486586778358 0 0 0 0 -73.670746728974436 0 0 0 0 -22.03486586778358 0
		 4.7288571059462127e-30 47.904174567509493 0 1;
	setAttr ".wt" 0.45006278157234192;
	setAttr ".re" 6;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "998EA94E-4C20-C922-DE64-DCBED2E2015E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[4:5]" "e[8:9]" "e[14]" "e[18]" "e[22]" "e[26]";
	setAttr ".ix" -type "matrix" -22.03486586778358 0 0 0 0 -73.670746728974436 0 0 0 0 -22.03486586778358 0
		 4.7288571059462127e-30 47.904174567509493 0 1;
	setAttr ".wt" 0.14299356937408447;
	setAttr ".re" 14;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "252C7712-4E12-D108-D4ED-A39A7644FA5B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[8:9]" "e[14]" "e[22]" "e[31]" "e[33]" "e[35]" "e[37]";
	setAttr ".ix" -type "matrix" -22.03486586778358 0 0 0 0 -73.670746728974436 0 0 0 0 -22.03486586778358 0
		 4.7288571059462127e-30 47.904174567509493 0 1;
	setAttr ".wt" 0.8450048565864563;
	setAttr ".dr" no;
	setAttr ".re" 14;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "F4D11647-4672-E531-FA93-3F9BDD6DE056";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[13]" "e[15]" "e[20]" "e[25]" "e[30]" "e[38]" "e[46]" "e[54]";
	setAttr ".ix" -type "matrix" -22.03486586778358 0 0 0 0 -73.670746728974436 0 0 0 0 -22.03486586778358 0
		 4.7288571059462127e-30 47.904174567509493 0 1;
	setAttr ".wt" 0.48093348741531372;
	setAttr ".re" 20;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "8DC3FC78-465D-DC9D-6255-1E9BF8B96E26";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[13]" "e[15]" "e[30]" "e[46]" "e[60]" "e[69]" "e[71]" "e[73]";
	setAttr ".ix" -type "matrix" -22.03486586778358 0 0 0 0 -73.670746728974436 0 0 0 0 -22.03486586778358 0
		 4.7288571059462127e-30 47.904174567509493 0 1;
	setAttr ".wt" 0.073453053832054138;
	setAttr ".re" 60;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "D2856C6E-422C-CBB3-16EC-AA9214374E6E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[20]" "e[25]" "e[38]" "e[54]" "e[61]" "e[63]" "e[65]" "e[67]";
	setAttr ".ix" -type "matrix" -22.03486586778358 0 0 0 0 -73.670746728974436 0 0 0 0 -22.03486586778358 0
		 4.7288571059462127e-30 47.904174567509493 0 1;
	setAttr ".wt" 0.91988873481750488;
	setAttr ".dr" no;
	setAttr ".re" 20;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "3B3E0AB8-4D21-B4FD-0867-56815B7ED9C2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 13 "e[8:9]" "e[14]" "e[22]" "e[47]" "e[49]" "e[51]" "e[53]" "e[62]" "e[74]" "e[78]" "e[90]" "e[94]" "e[106]";
	setAttr ".ix" -type "matrix" -22.03486586778358 0 0 0 0 -73.670746728974436 0 0 0 0 -22.03486586778358 0
		 4.7288571059462127e-30 47.904174567509493 0 1;
	setAttr ".wt" 0.96015352010726929;
	setAttr ".dr" no;
	setAttr ".re" 78;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "5736B834-4A0F-D705-8566-C2BB177A4699";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[20]" "e[25]" "e[38]" "e[54]" "e[93]" "e[95]" "e[97]" "e[99]" "e[114]" "e[122]";
	setAttr ".ix" -type "matrix" -22.03486586778358 0 0 0 0 -73.670746728974436 0 0 0 0 -22.03486586778358 0
		 4.7288571059462127e-30 47.904174567509493 0 1;
	setAttr ".wt" 0.092472195625305176;
	setAttr ".re" 20;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing10";
	rename -uid "7F9D4C51-4FC6-7E64-1196-6990AC523FC1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[13]" "e[15]" "e[30]" "e[46]" "e[76]" "e[85]" "e[87]" "e[89]" "e[128]" "e[135]";
	setAttr ".ix" -type "matrix" -22.03486586778358 0 0 0 0 -73.670746728974436 0 0 0 0 -22.03486586778358 0
		 4.7288571059462127e-30 47.904174567509493 0 1;
	setAttr ".wt" 0.92478841543197632;
	setAttr ".dr" no;
	setAttr ".re" 76;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing11";
	rename -uid "47C50BE9-475B-4578-2210-66BCCDC16D8F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 17 "e[8:9]" "e[14]" "e[22]" "e[62]" "e[78]" "e[94]" "e[115]" "e[117]" "e[119]" "e[121]" "e[123]" "e[125]" "e[127]" "e[138]" "e[154]" "e[158]" "e[174]";
	setAttr ".ix" -type "matrix" -22.03486586778358 0 0 0 0 -73.670746728974436 0 0 0 0 -22.03486586778358 0
		 4.7288571059462127e-30 47.904174567509493 0 1;
	setAttr ".wt" 0.042508840560913086;
	setAttr ".re" 138;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "D9F379D2-411D-90C2-02EE-04B21C305333";
	setAttr ".ics" -type "componentList" 9 "f[10]" "f[30]" "f[38]" "f[46]" "f[54:56]" "f[67:69]" "f[78:79]" "f[88]" "f[101:105]";
	setAttr ".ix" -type "matrix" -22.03486586778358 0 0 0 0 -73.670746728974436 0 0 0 0 -22.03486586778358 0
		 4.7288571059462127e-30 47.904174567509493 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 11.017435 15.51963 0.64478111 ;
	setAttr ".rs" 46401;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 11.017434247272142 11.068801203022275 -3.7781211444756444 ;
	setAttr ".cbx" -type "double3" 11.017435560652496 19.970459445128121 5.0676833445016394 ;
createNode polySplitRing -n "polySplitRing12";
	rename -uid "D52BA22A-4DDC-601B-B3A4-B68C2E48AAAF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 23 "e[0:3]" "e[16]" "e[19]" "e[24]" "e[27]" "e[34]" "e[42]" "e[50]" "e[58]" "e[67]" "e[74]" "e[82]" "e[89]" "e[97]" "e[104]" "e[109]" "e[123]" "e[133]" "e[142]" "e[150]" "e[159]" "e[164]" "e[182]";
	setAttr ".ix" -type "matrix" -22.03486586778358 0 0 0 0 -73.670746728974436 0 0 0 0 -22.03486586778358 0
		 4.7288571059462127e-30 47.904174567509493 0 1;
	setAttr ".wt" 0.97934895753860474;
	setAttr ".dr" no;
	setAttr ".re" 159;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "799C0CA7-44CF-BDBA-482C-9DA540151CE7";
	setAttr ".ics" -type "componentList" 13 "f[10]" "f[30]" "f[38]" "f[43]" "f[46]" "f[54:56]" "f[67:69]" "f[73]" "f[78:79]" "f[88]" "f[93]" "f[98]" "f[101:105]";
	setAttr ".ix" -type "matrix" -22.03486586778358 0 0 0 0 -73.670746728974436 0 0 0 0 -22.03486586778358 0
		 4.7288571059462127e-30 47.904174567509493 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.3133804e-06 47.904179 3.6196558 ;
	setAttr ".rs" 55603;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -11.01743293389179 11.068801203022275 -3.7781211444756444 ;
	setAttr ".cbx" -type "double3" 11.017435560652496 84.73955232311539 11.01743293389179 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "EA9626D4-4067-EA9B-3F54-329C82ABD663";
	setAttr ".ics" -type "componentList" 9 "f[10]" "f[30]" "f[38]" "f[46]" "f[54:56]" "f[67:69]" "f[78:79]" "f[88]" "f[101:105]";
	setAttr ".ix" -type "matrix" -22.03486586778358 0 0 0 0 -73.670746728974436 0 0 0 0 -22.03486586778358 0
		 4.7288571059462127e-30 47.904174567509493 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 11.017433 15.51963 0.64478111 ;
	setAttr ".rs" 44926;
	setAttr ".lt" -type "double3" 0 0 1.1862864326417366e-06 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 11.01743293389179 11.068801203022275 -3.7781211444756444 ;
	setAttr ".cbx" -type "double3" 11.01743293389179 19.970459445128121 5.0676833445016394 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "87921473-4AF7-8821-93FD-6DAA7B55D3C1";
	setAttr ".ics" -type "componentList" 11 "f[10]" "f[30]" "f[38]" "f[46]" "f[54:56]" "f[67:69]" "f[78:79]" "f[88]" "f[101:105]" "f[124:128]" "f[149]";
	setAttr ".ix" -type "matrix" -22.03486586778358 0 0 0 0 -73.670746728974436 0 0 0 0 -22.03486586778358 0
		 4.7288571059462127e-30 47.904174567509493 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 10.789913 15.51963 0.64478111 ;
	setAttr ".rs" 36526;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 10.562391296605394 11.068801203022275 -3.7781211444756444 ;
	setAttr ".cbx" -type "double3" 11.017434247272142 19.970459445128121 5.0676833445016394 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "8700307F-49A4-A94D-FF8E-4D9FD647D14B";
	setAttr ".ics" -type "componentList" 9 "f[10]" "f[30]" "f[38]" "f[46]" "f[54:56]" "f[67:69]" "f[78:79]" "f[88]" "f[101:105]";
	setAttr ".ix" -type "matrix" -22.03486586778358 0 0 0 0 -73.670746728974436 0 0 0 0 -22.03486586778358 0
		 4.7288571059462127e-30 47.904174567509493 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 11.017431 15.51963 0.64478111 ;
	setAttr ".rs" 33104;
	setAttr ".lt" -type "double3" -5.4174787350374717e-16 -3.0110598139775208e-15 0.43033688017640986 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 11.01743096382126 11.068801203022275 -3.7781211444756444 ;
	setAttr ".cbx" -type "double3" 11.017432277201614 19.970459445128121 5.0676833445016394 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "9CDE5C4A-4839-B8E6-C1A9-A08C69023739";
	setAttr ".dc" -type "componentList" 1 "f[124]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "D059921E-401A-3FB6-C072-7E97C1B76314";
	setAttr ".dc" -type "componentList" 1 "f[236]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "EAC89F1E-4549-B817-8323-5BA3FB6FEA41";
	setAttr ".dc" -type "componentList" 1 "f[242]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "9457DED8-4B95-63DD-55CB-CAA61CFFD07F";
	setAttr ".dc" -type "componentList" 1 "f[125]";
createNode deleteComponent -n "deleteComponent5";
	rename -uid "31255DB2-41DA-E6FF-B1B3-17B71436B99C";
	setAttr ".dc" -type "componentList" 1 "f[124]";
createNode deleteComponent -n "deleteComponent6";
	rename -uid "40A9D357-413C-3AD4-3F26-EA8A37E12EAB";
	setAttr ".dc" -type "componentList" 1 "f[233]";
createNode deleteComponent -n "deleteComponent7";
	rename -uid "48859D99-4270-2047-931D-84ABB655F72E";
	setAttr ".dc" -type "componentList" 1 "f[233]";
createNode deleteComponent -n "deleteComponent8";
	rename -uid "8962EDA9-40A8-5A77-BFC3-88858F50DCE1";
	setAttr ".dc" -type "componentList" 1 "f[124]";
createNode deleteComponent -n "deleteComponent9";
	rename -uid "BECA01E1-411A-A4A0-76F0-DBB1BB427B48";
	setAttr ".dc" -type "componentList" 1 "f[124]";
createNode deleteComponent -n "deleteComponent10";
	rename -uid "2D9A031F-4222-37F2-C58F-D6B9ED8BD78E";
	setAttr ".dc" -type "componentList" 1 "f[230]";
createNode deleteComponent -n "deleteComponent11";
	rename -uid "7C47E828-493D-FA84-C4A9-578FE978E41C";
	setAttr ".dc" -type "componentList" 1 "f[144]";
createNode deleteComponent -n "deleteComponent12";
	rename -uid "228FFB50-4E19-892D-AA17-84991DF205D0";
	setAttr ".dc" -type "componentList" 1 "f[235]";
createNode deleteComponent -n "deleteComponent13";
	rename -uid "493DB144-4227-06C5-20D7-1BB77ADDDE80";
	setAttr ".dc" -type "componentList" 6 "e[20]" "e[60]" "e[75]" "e[90]" "e[126]" "e[143]";
createNode deleteComponent -n "deleteComponent14";
	rename -uid "5C096C5C-4EB6-3664-8DED-288448BBF7EF";
	setAttr ".dc" -type "componentList" 1 "e[188]";
createNode deleteComponent -n "deleteComponent15";
	rename -uid "581C9C2E-4B5E-10D8-5CD5-8FAC60012440";
	setAttr ".dc" -type "componentList" 1 "e[202]";
createNode deleteComponent -n "deleteComponent16";
	rename -uid "A281B646-4312-A636-1CC1-1C82DA06E737";
	setAttr ".dc" -type "componentList" 1 "e[189]";
createNode deleteComponent -n "deleteComponent17";
	rename -uid "D43BF525-4C15-F3F6-955D-FF9446282FC8";
	setAttr ".dc" -type "componentList" 13 "e[329]" "e[331]" "e[334]" "e[336]" "e[338]" "e[341]" "e[343]" "e[346]" "e[348]" "e[350:352]" "e[355:356]" "e[358]" "e[360:362]";
createNode deleteComponent -n "deleteComponent18";
	rename -uid "F026CF88-41A6-8F98-DD06-D084650BF9EA";
	setAttr ".dc" -type "componentList" 5 "e[184:185]" "e[188]" "e[382]" "e[388]" "e[392]";
createNode deleteComponent -n "deleteComponent19";
	rename -uid "45B0CB67-489D-0649-614C-629354A96165";
	setAttr ".dc" -type "componentList" 2 "e[184]" "e[262]";
createNode deleteComponent -n "deleteComponent20";
	rename -uid "66961EEC-4FD0-E363-0532-65833A8AEB32";
	setAttr ".dc" -type "componentList" 7 "e[260]" "e[262:263]" "e[276]" "e[323:324]" "e[326]" "e[343:344]" "e[348]";
createNode polyTweak -n "polyTweak1";
	rename -uid "B5350E5D-44DB-33A4-F94E-4BB5EFE08720";
	setAttr ".uopa" yes;
	setAttr -s 56 ".tk";
	setAttr ".tk[8]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".tk[12]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".tk[24]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".tk[25]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".tk[32]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".tk[33]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".tk[40]" -type "float3" -7.4505806e-08 3.7252903e-09 -9.3132257e-09 ;
	setAttr ".tk[41]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".tk[48]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".tk[49]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".tk[56]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".tk[57]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".tk[58]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".tk[59]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".tk[69]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".tk[70]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".tk[71]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".tk[72]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".tk[80]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".tk[81]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".tk[82]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".tk[90]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".tk[91]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".tk[98]" -type "float3" -2.6077032e-08 0 0 ;
	setAttr ".tk[99]" -type "float3" -2.6077032e-08 0 0 ;
	setAttr ".tk[100]" -type "float3" -2.6077032e-08 0 0 ;
	setAttr ".tk[101]" -type "float3" -2.6077032e-08 0 0 ;
	setAttr ".tk[102]" -type "float3" -2.6077032e-08 0 0 ;
	setAttr ".tk[103]" -type "float3" -8.9406967e-08 0 0 ;
	setAttr ".tk[104]" -type "float3" -8.9406967e-08 0 0 ;
	setAttr ".tk[105]" -type "float3" -8.8941306e-08 -9.3132257e-10 0 ;
	setAttr ".tk[106]" -type "float3" -8.9406967e-08 0 0 ;
	setAttr ".tk[107]" -type "float3" -8.9406967e-08 0 0 ;
	setAttr ".tk[108]" -type "float3" -2.6077032e-08 0 0 ;
	setAttr ".tk[109]" -type "float3" -2.6077032e-08 0 0 ;
	setAttr ".tk[110]" -type "float3" -2.6077032e-08 0 0 ;
	setAttr ".tk[111]" -type "float3" -2.6077032e-08 0 0 ;
	setAttr ".tk[112]" -type "float3" -2.6077032e-08 0 0 ;
	setAttr ".tk[113]" -type "float3" -2.6077032e-08 0 0 ;
	setAttr ".tk[114]" -type "float3" -2.6077032e-08 0 0 ;
	setAttr ".tk[115]" -type "float3" -2.6077032e-08 0 0 ;
	setAttr ".tk[116]" -type "float3" -2.6077032e-08 0 0 ;
	setAttr ".tk[117]" -type "float3" -2.6077032e-08 0 0 ;
	setAttr ".tk[118]" -type "float3" -2.6077032e-08 0 0 ;
	setAttr ".tk[119]" -type "float3" -2.6077032e-08 0 0 ;
	setAttr ".tk[120]" -type "float3" -2.6077032e-08 0 0 ;
	setAttr ".tk[121]" -type "float3" -2.6077032e-08 0 0 ;
	setAttr ".tk[122]" -type "float3" 3.7252903e-09 0 0 ;
	setAttr ".tk[123]" -type "float3" 3.7252903e-09 0 0 ;
	setAttr ".tk[124]" -type "float3" -2.6077032e-08 0 0 ;
	setAttr ".tk[125]" -type "float3" -2.6077032e-08 0 0 ;
	setAttr ".tk[126]" -type "float3" -2.6077032e-08 0 0 ;
	setAttr ".tk[127]" -type "float3" -2.6077032e-08 0 0 ;
	setAttr ".tk[186]" -type "float3" -0.060214415 0.032352947 -0.054198574 ;
	setAttr ".tk[188]" -type "float3" -0.076398328 0.033723272 0.099887729 ;
	setAttr ".tk[205]" -type "float3" -0.070593342 0.040290277 -0.059411827 ;
createNode deleteComponent -n "deleteComponent21";
	rename -uid "D59DB0EC-499E-DAA5-E04A-3AA263AAA8F9";
	setAttr ".dc" -type "componentList" 1 "f[178]";
createNode polyTweak -n "polyTweak2";
	rename -uid "F204FF4C-4848-5487-6F22-6591D8DDD278";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk";
	setAttr ".tk[64]" -type "float3" -0.092698492 0.012774603 -0.10293718 ;
	setAttr ".tk[73]" -type "float3" -0.0085741896 0.032737199 0.15618803 ;
	setAttr ".tk[97]" -type "float3" -0.092698492 0.012774603 -0.10293718 ;
	setAttr ".tk[138]" -type "float3" -0.092698492 0.012774603 -0.10293718 ;
	setAttr ".tk[169]" -type "float3" -0.092698492 0.012774603 -0.10293718 ;
	setAttr ".tk[184]" -type "float3" -0.092698492 0.012774603 -0.10293718 ;
	setAttr ".tk[203]" -type "float3" -0.092698492 0.012774603 -0.10293718 ;
createNode deleteComponent -n "deleteComponent22";
	rename -uid "0D00C559-4A69-4DEA-3FB0-7F94D9001A1C";
	setAttr ".dc" -type "componentList" 4 "f[107]" "f[114]" "f[141]" "f[173]";
createNode polyTweak -n "polyTweak3";
	rename -uid "4EE7C36A-4586-3FF1-0D5D-0EBA248067AC";
	setAttr ".uopa" yes;
	setAttr ".tk[95]" -type "float3"  -0.047398776 0.01079068 0.10507045;
createNode deleteComponent -n "deleteComponent23";
	rename -uid "885E9EA8-4DD4-A688-1B9E-658F53BD1890";
	setAttr ".dc" -type "componentList" 1 "f[145]";
createNode polyTweak -n "polyTweak4";
	rename -uid "E70C6499-404F-1218-6222-5492F66BF6ED";
	setAttr ".uopa" yes;
	setAttr ".tk[134]" -type "float3"  -0.06264431 0.015272968 0.11031344;
createNode deleteComponent -n "deleteComponent24";
	rename -uid "F2CA14D2-4EE2-E4DF-6A1B-7C96DF793965";
	setAttr ".dc" -type "componentList" 1 "f[174]";
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "19E1BAA4-41AC-CD12-442E-33ABA4F54B57";
	setAttr ".ics" -type "componentList" 2 "f[102]" "f[105]";
	setAttr ".ix" -type "matrix" -22.03486586778358 0 0 0 0 -73.670746728974436 0 0 0 0 -22.03486586778358 0
		 4.7288571059462127e-30 47.904174567509493 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 10.587095 15.523939 0.66573626 ;
	setAttr ".rs" 61117;
	setAttr ".lt" -type "double3" 0 0 0.053437798690229243 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 10.587095324349932 11.432120167800576 -3.4162379039529527 ;
	setAttr ".cbx" -type "double3" 10.587095324349932 19.615758050777213 4.7477103993794145 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "90422496-46B5-10E5-F03F-CCABB9B481A6";
	setAttr ".ics" -type "componentList" 2 "f[102]" "f[105]";
	setAttr ".ix" -type "matrix" -22.03486586778358 0 0 0 0 -73.670746728974436 0 0 0 0 -22.03486586778358 0
		 4.7288571059462127e-30 47.904174567509493 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 10.533657 15.523939 0.66573626 ;
	setAttr ".rs" 41771;
	setAttr ".lt" -type "double3" 0 0 0.020818034401548502 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 10.533657161248529 11.432120167800576 -3.4162382322980407 ;
	setAttr ".cbx" -type "double3" 10.533657161248529 19.615758050777213 4.7477107277245025 ;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "26ECDD35-47E0-85E5-3C2C-FBBB963900AB";
	setAttr ".ics" -type "componentList" 5 "vtx[107:109]" "vtx[187]" "vtx[189:190]" "vtx[202:203]" "vtx[207]";
	setAttr ".ix" -type "matrix" -22.03486586778358 0 0 0 0 -73.670746728974436 0 0 0 0 -22.03486586778358 0
		 4.7288571059462127e-30 47.904174567509493 0 1;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert2";
	rename -uid "62D4E5D5-4ACF-9BC7-42D9-4EBC96698157";
	setAttr ".ics" -type "componentList" 6 "vtx[106]" "vtx[131]" "vtx[187]" "vtx[191]" "vtx[200]" "vtx[215]";
	setAttr ".ix" -type "matrix" -22.03486586778358 0 0 0 0 -73.670746728974436 0 0 0 0 -22.03486586778358 0
		 4.7288571059462127e-30 47.904174567509493 0 1;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert3";
	rename -uid "2DF0A76B-4471-7CBB-F70F-9C9E035F8716";
	setAttr ".ics" -type "componentList" 8 "vtx[12]" "vtx[94]" "vtx[110:111]" "vtx[133]" "vtx[162]" "vtx[175]" "vtx[187:189]" "vtx[193:194]";
	setAttr ".ix" -type "matrix" -22.03486586778358 0 0 0 0 -73.670746728974436 0 0 0 0 -22.03486586778358 0
		 4.7288571059462127e-30 47.904174567509493 0 1;
	setAttr ".am" yes;
createNode deleteComponent -n "deleteComponent25";
	rename -uid "4984EF3D-487C-7FA0-DE46-2C91CF04B2A8";
	setAttr ".dc" -type "componentList" 3 "e[397]" "e[399]" "e[401:402]";
createNode deleteComponent -n "deleteComponent26";
	rename -uid "6ABBA4A5-4077-FC53-3744-E7B6FA359F2E";
	setAttr ".dc" -type "componentList" 3 "e[401]" "e[403]" "e[405:406]";
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "A21D48CE-407E-8679-5B2A-6A8170DEFA18";
	setAttr ".ics" -type "componentList" 6 "f[22]" "f[31]" "f[39]" "f[47]" "f[70]" "f[80]";
	setAttr ".ix" -type "matrix" -22.03486586778358 0 0 0 0 -73.670746728974436 0 0 0 0 -22.03486586778358 0
		 4.7288571059462127e-30 47.904174567509493 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 11.017433 20.335123 0.64478111 ;
	setAttr ".rs" 34666;
	setAttr ".lt" -type "double3" 0 3.1940765408012411e-15 -6.8659857873737122 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 11.01743293389179 19.970455054009431 -3.7781211444756444 ;
	setAttr ".cbx" -type "double3" 11.017434247272142 20.699791326000501 5.0676833445016394 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "6DE7804C-4C95-294A-4EE2-4193B005E66C";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk";
	setAttr ".tk[16]" -type "float3" 0 0.012263393 0 ;
	setAttr ".tk[17]" -type "float3" 0 0.012263393 0 ;
	setAttr ".tk[18]" -type "float3" 0 0.012263393 0 ;
	setAttr ".tk[19]" -type "float3" 0 0.012263393 0 ;
	setAttr ".tk[20]" -type "float3" 0 0.012263393 0 ;
	setAttr ".tk[21]" -type "float3" 0 0.012263393 0 ;
	setAttr ".tk[22]" -type "float3" 0 0.012263393 0 ;
	setAttr ".tk[23]" -type "float3" 0 0.012263393 0 ;
	setAttr ".tk[33]" -type "float3" 0 0.012263393 0 ;
	setAttr ".tk[40]" -type "float3" 0 0.012263393 0 ;
	setAttr ".tk[47]" -type "float3" 0 0.012263393 0 ;
	setAttr ".tk[65]" -type "float3" 0 0.012263393 0 ;
	setAttr ".tk[68]" -type "float3" 0 0.012263393 0 ;
	setAttr ".tk[73]" -type "float3" 0 0.012263393 0 ;
	setAttr ".tk[76]" -type "float3" 0 0.012263393 0 ;
	setAttr ".tk[107]" -type "float3" -5.5879354e-09 2.3283064e-09 -3.5110861e-07 ;
	setAttr ".tk[108]" -type "float3" 7.4505806e-08 -9.6857548e-08 -4.2840838e-08 ;
	setAttr ".tk[115]" -type "float3" 0 0.012263393 0 ;
	setAttr ".tk[125]" -type "float3" 0 0.012263393 0 ;
	setAttr ".tk[202]" -type "float3" 3.7252903e-08 0 -8.5681677e-08 ;
createNode polySplitRing -n "polySplitRing13";
	rename -uid "C3E49D09-44CC-8BF9-8AA9-8F84039F3A27";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 12 "e[414:415]" "e[417]" "e[419]" "e[422:423]" "e[425]" "e[427]" "e[430]" "e[432]" "e[435]" "e[437]" "e[442]" "e[444]";
	setAttr ".ix" -type "matrix" -22.03486586778358 0 0 0 0 -73.670746728974436 0 0 0 0 -22.03486586778358 0
		 4.7288571059462127e-30 47.904174567509493 0 1;
	setAttr ".wt" 0.89542758464813232;
	setAttr ".dr" no;
	setAttr ".re" 432;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "3759AE80-42A3-5E6C-CEC9-308D6ADB492E";
	setAttr ".ics" -type "componentList" 2 "f[217]" "f[226]";
	setAttr ".ix" -type "matrix" -22.03486586778358 0 0 0 0 -73.670746728974436 0 0 0 0 -22.03486586778358 0
		 4.7288571059462127e-30 47.904174567509493 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 17.524424 19.970457 0.64478046 ;
	setAttr ".rs" 43769;
	setAttr ".lt" -type "double3" -7.1054273576010019e-15 3.6613507364835485e-15 -9.0650806561717285 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 17.165426780482598 19.970455054009431 -3.7781129358484398 ;
	setAttr ".cbx" -type "double3" 17.883418984807236 19.970459445128121 5.0676738224940818 ;
createNode polySplitRing -n "polySplitRing14";
	rename -uid "CA810F40-411A-159A-B15D-0CAE1495010C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[475:476]" "e[478]" "e[480]";
	setAttr ".ix" -type "matrix" -22.03486586778358 0 0 0 0 -73.670746728974436 0 0 0 0 -22.03486586778358 0
		 3.7076462545387555e-29 36.835372687626474 0 1;
	setAttr ".wt" 0.90916335582733154;
	setAttr ".dr" no;
	setAttr ".re" 480;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak6";
	rename -uid "EE581099-423A-54EF-4EEA-39ADFE530FF1";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[249:256]" -type "float3"  -5.5511151e-16 -0.0022183149
		 0 -5.5511151e-16 -0.0022183149 0 -5.5511151e-16 -0.0022183149 0 -5.5511151e-16 -0.0022183149
		 0 -5.5511151e-16 -0.0022183149 0 -5.5511151e-16 -0.0022183149 0 -5.5511151e-16 -0.0022183149
		 0 -5.5511151e-16 -0.0022183149 0;
createNode polySplitRing -n "polySplitRing15";
	rename -uid "D4E6AD97-495C-6BE2-E05A-8B9A420656FD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[483:484]" "e[486]" "e[488]";
	setAttr ".ix" -type "matrix" -22.03486586778358 0 0 0 0 -73.670746728974436 0 0 0 0 -22.03486586778358 0
		 3.7076462545387555e-29 36.835372687626474 0 1;
	setAttr ".wt" 0.91394627094268799;
	setAttr ".dr" no;
	setAttr ".re" 488;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "EE2C796A-4617-0BBC-98C1-D78D5FFFD3D8";
	setAttr ".ics" -type "componentList" 1 "f[238]";
	setAttr ".ix" -type "matrix" -22.03486586778358 0 0 0 0 -73.670746728974436 0 0 0 0 -22.03486586778358 0
		 3.7076462545387555e-29 36.835372687626474 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 17.524424 0.48573279 -3.7779858 ;
	setAttr ".rs" 56068;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 17.165426780482598 -5.0679794298957859e-06 -3.777992104855989 ;
	setAttr ".cbx" -type "double3" 17.883418984807236 0.97147066188568942 -3.7779792993975501 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "D14B2986-470D-32F8-26E6-868FA734BD65";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[250]" -type "float3" 0 0 -3.7252903e-09 ;
	setAttr ".tk[252]" -type "float3" 0 0 -3.7252903e-09 ;
	setAttr ".tk[257]" -type "float3" 0 -0.0022109048 -3.7252903e-09 ;
	setAttr ".tk[258]" -type "float3" 0 -0.0022108103 0 ;
	setAttr ".tk[259]" -type "float3" 0 -0.0022108103 0 ;
	setAttr ".tk[260]" -type "float3" 0 -0.0022109048 -3.7252903e-09 ;
	setAttr ".tk[261]" -type "float3" 0 -0.002788828 0 ;
	setAttr ".tk[262]" -type "float3" 0 -0.002788828 0 ;
	setAttr ".tk[263]" -type "float3" 0 -0.002788828 0 ;
	setAttr ".tk[264]" -type "float3" 0 -0.002788828 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace11";
	rename -uid "3AEEEFD5-4A06-BCFD-4580-6EA75D9CDDB1";
	setAttr ".ics" -type "componentList" 2 "f[238]" "f[240]";
	setAttr ".ix" -type "matrix" -22.03486586778358 0 0 0 0 -73.670746728974436 0 0 0 0 -22.03486586778358 0
		 3.7076462545387555e-29 36.835372687626474 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 17.524424 0.48573169 0.64484102 ;
	setAttr ".rs" 52619;
	setAttr ".lt" -type "double3" -5.5703538751009982e-15 -2.8802508338435229e-17 -0.19528958937345098 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 17.165426780482598 -5.0679794298957859e-06 -3.777992104855989 ;
	setAttr ".cbx" -type "double3" 17.883418984807236 0.97146846632634265 5.0676741508391698 ;
createNode polySplitRing -n "polySplitRing16";
	rename -uid "54703D35-41E4-CE53-C785-13BD4EF2C714";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[491:492]" "e[494]" "e[496]" "e[511]" "e[514]" "e[519]" "e[522]";
	setAttr ".ix" -type "matrix" -22.03486586778358 0 0 0 0 -73.670746728974436 0 0 0 0 -22.03486586778358 0
		 3.7076462545387555e-29 36.835372687626474 0 1;
	setAttr ".wt" 0.48182222247123718;
	setAttr ".dr" no;
	setAttr ".re" 496;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing17";
	rename -uid "45AFC5B8-407E-BFFD-E956-29A3BFC35726";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[499:500]" "e[502]" "e[504]" "e[527]" "e[530]";
	setAttr ".ix" -type "matrix" -22.03486586778358 0 0 0 0 -73.670746728974436 0 0 0 0 -22.03486586778358 0
		 3.7076462545387555e-29 36.835372687626474 0 1;
	setAttr ".wt" 0.46135047078132629;
	setAttr ".dr" no;
	setAttr ".re" 499;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace12";
	rename -uid "9CB74DDC-4FC1-D5F2-7AD7-78B9873DD059";
	setAttr ".ics" -type "componentList" 4 "f[202]" "f[204]" "f[206]" "f[208]";
	setAttr ".ix" -type "matrix" -22.03486586778358 0 0 0 0 -73.670746728974436 0 0 0 0 -22.03486586778358 0
		 3.7076462545387555e-29 36.835372687626474 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 14.091431 9.6309853 0.66573626 ;
	setAttr ".rs" 47197;
	setAttr ".lt" -type "double3" 1.891741414480685e-15 0 -0.4569348653874219 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 11.01743293389179 9.6309828594394489 -3.4162382322980407 ;
	setAttr ".cbx" -type "double3" 17.16542809386295 9.6309872505581389 4.7477107277245025 ;
createNode polyTweak -n "polyTweak8";
	rename -uid "8F804FA4-4037-6E1E-0E24-AE9C4118095F";
	setAttr ".uopa" yes;
	setAttr -s 31 ".tk";
	setAttr ".tk[240]" -type "float3" -2.7590431e-08 0 0 ;
	setAttr ".tk[241]" -type "float3" -2.7590431e-08 0 0 ;
	setAttr ".tk[242]" -type "float3" -2.7590431e-08 0 0 ;
	setAttr ".tk[243]" -type "float3" -2.7590431e-08 0 0 ;
	setAttr ".tk[244]" -type "float3" -2.7590431e-08 0 0 ;
	setAttr ".tk[245]" -type "float3" -2.7590431e-08 0 0 ;
	setAttr ".tk[246]" -type "float3" -2.7590431e-08 0 0 ;
	setAttr ".tk[247]" -type "float3" -2.7590431e-08 0 0 ;
	setAttr ".tk[248]" -type "float3" -2.7590431e-08 0 0 ;
	setAttr ".tk[269]" -type "float3" 0 0.0040541091 2.7939677e-09 ;
	setAttr ".tk[270]" -type "float3" 0 0.0040541091 2.7939677e-09 ;
	setAttr ".tk[271]" -type "float3" 0 0 0.01497873 ;
	setAttr ".tk[272]" -type "float3" 0 0 0.014978674 ;
	setAttr ".tk[273]" -type "float3" 0 0.0040541086 3.0267984e-09 ;
	setAttr ".tk[274]" -type "float3" 0 0.0040541086 3.0267984e-09 ;
	setAttr ".tk[275]" -type "float3" 0 0 -0.016793944 ;
	setAttr ".tk[276]" -type "float3" 0 0 -0.016793944 ;
	setAttr ".tk[277]" -type "float3" 0 -0.00042020378 0 ;
	setAttr ".tk[278]" -type "float3" 0 -0.00042020378 0 ;
	setAttr ".tk[279]" -type "float3" 0 -0.00042020378 0.014979214 ;
	setAttr ".tk[280]" -type "float3" 0 -0.00042020378 0.014979162 ;
	setAttr ".tk[281]" -type "float3" 0 -0.00042020378 0 ;
	setAttr ".tk[282]" -type "float3" 0 -0.00042020378 0 ;
	setAttr ".tk[283]" -type "float3" 0 -0.00042015611 0 ;
	setAttr ".tk[284]" -type "float3" 0 -0.00042015611 0 ;
	setAttr ".tk[285]" -type "float3" 0 -0.00015032616 0 ;
	setAttr ".tk[286]" -type "float3" 0 -0.00015032616 0 ;
	setAttr ".tk[287]" -type "float3" 0 -0.00015032616 -0.016793944 ;
	setAttr ".tk[288]" -type "float3" 0 -0.00015032616 -0.016793944 ;
	setAttr ".tk[289]" -type "float3" 0 -0.00015032616 0 ;
	setAttr ".tk[290]" -type "float3" 0 -0.00015032616 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace13";
	rename -uid "20705D66-4A04-B871-C228-5FA5F150EAA6";
	setAttr ".ics" -type "componentList" 4 "f[203]" "f[205]" "f[207]" "f[209]";
	setAttr ".ix" -type "matrix" -22.03486586778358 0 0 0 0 -73.670746728974436 0 0 0 0 -22.03486586778358 0
		 3.7076462545387555e-29 36.835372687626474 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 14.09143 8.9016523 0.66573626 ;
	setAttr ".rs" 45839;
	setAttr ".lt" -type "double3" 2.1632043567682555e-15 0 0.23208075565173297 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 11.01743293389179 8.9016465874483792 -3.4162382322980407 ;
	setAttr ".cbx" -type "double3" 17.165426780482598 8.9016575652451024 4.7477107277245025 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "ED04FC58-4F9D-0710-7C5B-D7B1A76C6BE6";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1023\n            -height 643\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1023\\n    -height 643\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1023\\n    -height 643\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "1896FEE7-4539-ACA2-C66A-218EA946A1F7";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyExtrudeFace13.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCubeShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCubeShape1.wm" "polySplitRing6.mp";
connectAttr "polySplitRing6.out" "polySplitRing7.ip";
connectAttr "pCubeShape1.wm" "polySplitRing7.mp";
connectAttr "polySplitRing7.out" "polySplitRing8.ip";
connectAttr "pCubeShape1.wm" "polySplitRing8.mp";
connectAttr "polySplitRing8.out" "polySplitRing9.ip";
connectAttr "pCubeShape1.wm" "polySplitRing9.mp";
connectAttr "polySplitRing9.out" "polySplitRing10.ip";
connectAttr "pCubeShape1.wm" "polySplitRing10.mp";
connectAttr "polySplitRing10.out" "polySplitRing11.ip";
connectAttr "pCubeShape1.wm" "polySplitRing11.mp";
connectAttr "polySplitRing11.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1.out" "polySplitRing12.ip";
connectAttr "pCubeShape1.wm" "polySplitRing12.mp";
connectAttr "polySplitRing12.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace2.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace3.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace4.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace5.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "deleteComponent5.ig";
connectAttr "deleteComponent5.og" "deleteComponent6.ig";
connectAttr "deleteComponent6.og" "deleteComponent7.ig";
connectAttr "deleteComponent7.og" "deleteComponent8.ig";
connectAttr "deleteComponent8.og" "deleteComponent9.ig";
connectAttr "deleteComponent9.og" "deleteComponent10.ig";
connectAttr "deleteComponent10.og" "deleteComponent11.ig";
connectAttr "deleteComponent11.og" "deleteComponent12.ig";
connectAttr "deleteComponent12.og" "deleteComponent13.ig";
connectAttr "deleteComponent13.og" "deleteComponent14.ig";
connectAttr "deleteComponent14.og" "deleteComponent15.ig";
connectAttr "deleteComponent15.og" "deleteComponent16.ig";
connectAttr "deleteComponent16.og" "deleteComponent17.ig";
connectAttr "deleteComponent17.og" "deleteComponent18.ig";
connectAttr "deleteComponent18.og" "deleteComponent19.ig";
connectAttr "deleteComponent19.og" "deleteComponent20.ig";
connectAttr "deleteComponent20.og" "polyTweak1.ip";
connectAttr "polyTweak1.out" "deleteComponent21.ig";
connectAttr "deleteComponent21.og" "polyTweak2.ip";
connectAttr "polyTweak2.out" "deleteComponent22.ig";
connectAttr "deleteComponent22.og" "polyTweak3.ip";
connectAttr "polyTweak3.out" "deleteComponent23.ig";
connectAttr "deleteComponent23.og" "polyTweak4.ip";
connectAttr "polyTweak4.out" "deleteComponent24.ig";
connectAttr "deleteComponent24.og" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace6.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace7.out" "polyMergeVert1.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert1.mp";
connectAttr "polyMergeVert1.out" "polyMergeVert2.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert2.mp";
connectAttr "polyMergeVert2.out" "polyMergeVert3.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert3.mp";
connectAttr "polyMergeVert3.out" "deleteComponent25.ig";
connectAttr "deleteComponent25.og" "deleteComponent26.ig";
connectAttr "polyTweak5.out" "polyExtrudeFace8.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace8.mp";
connectAttr "deleteComponent26.og" "polyTweak5.ip";
connectAttr "polyExtrudeFace8.out" "polySplitRing13.ip";
connectAttr "pCubeShape1.wm" "polySplitRing13.mp";
connectAttr "polySplitRing13.out" "polyExtrudeFace9.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace9.mp";
connectAttr "polyTweak6.out" "polySplitRing14.ip";
connectAttr "pCubeShape1.wm" "polySplitRing14.mp";
connectAttr "polyExtrudeFace9.out" "polyTweak6.ip";
connectAttr "polySplitRing14.out" "polySplitRing15.ip";
connectAttr "pCubeShape1.wm" "polySplitRing15.mp";
connectAttr "polyTweak7.out" "polyExtrudeFace10.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace10.mp";
connectAttr "polySplitRing15.out" "polyTweak7.ip";
connectAttr "polyExtrudeFace10.out" "polyExtrudeFace11.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace11.mp";
connectAttr "polyExtrudeFace11.out" "polySplitRing16.ip";
connectAttr "pCubeShape1.wm" "polySplitRing16.mp";
connectAttr "polySplitRing16.out" "polySplitRing17.ip";
connectAttr "pCubeShape1.wm" "polySplitRing17.mp";
connectAttr "polyTweak8.out" "polyExtrudeFace12.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace12.mp";
connectAttr "polySplitRing17.out" "polyTweak8.ip";
connectAttr "polyExtrudeFace12.out" "polyExtrudeFace13.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace13.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Building.ma
