//Maya ASCII 2026 scene
//Name: Dresser.ma
//Last modified: Tue, Sep 30, 2025 11:28:18 PM
//Codeset: 1252
requires maya "2026";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "3539B310-4490-1063-267A-8990E1DF7C3E";
createNode transform -s -n "persp";
	rename -uid "45F3AA2A-4972-7AFF-2A0A-72A470725D38";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.25828771712877607 9.1274567681473684 29.922156906951134 ;
	setAttr ".r" -type "double3" -8.1383527273724763 -1799.4000000011308 1.8637084469862928e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "B72DA1DD-4A95-C1E8-4A4A-69BAF5D94DEF";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 27.875490694228183;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.54725408554077148 5.1812934875488281 2.3289099931716919 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "235DDD95-47B3-40B2-B7D7-4E9A64D38234";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "54EBDBF1-415E-9637-CF81-17A2D3D0BA41";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "77BFB50E-4E2D-BA2B-AA0A-F0BED00C3C0C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F9C4F917-437A-65D3-6BCA-AA9DB55CA6FB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "EC92DD85-400C-E94F-F7AB-E2830D99625D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "236F0BA6-4776-1CBE-1B73-A88A3290FB6A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Dresser";
	rename -uid "EAFECF03-4D77-1361-2DA4-D7B631FF5F8B";
	setAttr ".rp" -type "double3" -0.00044524669647216797 -4.4703483581542969e-08 0 ;
	setAttr ".sp" -type "double3" -0.00044524669647216797 -4.4703483581542969e-08 0 ;
createNode mesh -n "DresserShape" -p "Dresser";
	rename -uid "32AF3257-4106-B9F3-1BD2-339711918789";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:277]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 19 "f[2]" "f[7]" "f[11]" "f[28:30]" "f[50]" "f[55]" "f[59]" "f[76:78]" "f[98]" "f[104]" "f[126]" "f[131]" "f[135]" "f[168]" "f[190]" "f[212]" "f[217]" "f[221]" "f[254]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 23 "f[3]" "f[8]" "f[12]" "f[18:20]" "f[51]" "f[56]" "f[60]" "f[66:68]" "f[99]" "f[105]" "f[127]" "f[132]" "f[136]" "f[142:144]" "f[148:150]" "f[169]" "f[191]" "f[213]" "f[218]" "f[222]" "f[228:230]" "f[234:236]" "f[255]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 18 "f[0]" "f[9]" "f[13]" "f[48]" "f[57]" "f[61]" "f[96]" "f[102]" "f[108:124]" "f[133]" "f[137]" "f[166]" "f[172:188]" "f[194:210]" "f[219]" "f[223]" "f[252]" "f[258:277]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 17 "f[5]" "f[17]" "f[53]" "f[65]" "f[101]" "f[107]" "f[129]" "f[141]" "f[147]" "f[162:165]" "f[171]" "f[193]" "f[215]" "f[227]" "f[233]" "f[248:251]" "f[257]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 17 "f[4]" "f[21]" "f[52]" "f[69]" "f[100]" "f[106]" "f[128]" "f[145]" "f[151]" "f[158:161]" "f[170]" "f[192]" "f[214]" "f[231]" "f[237]" "f[244:247]" "f[256]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 29 "f[1]" "f[6]" "f[10]" "f[14:16]" "f[22:27]" "f[31:47]" "f[49]" "f[54]" "f[58]" "f[62:64]" "f[70:75]" "f[79:95]" "f[97]" "f[103]" "f[125]" "f[130]" "f[134]" "f[138:140]" "f[146]" "f[152:157]" "f[167]" "f[189]" "f[211]" "f[216]" "f[220]" "f[224:226]" "f[232]" "f[238:243]" "f[253]";
	setAttr ".pv" -type "double2" 0.625 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 396 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.38963735 0.25 0.38963735 0.5 0.38963735 0.75 0.38963735
		 0 0.38963735 1 0.61048973 0.25 0.61048973 0.5 0.61048973 0.75 0.61048973 0 0.61048973
		 1 0.625 0.48350382 0.85850382 0.25 0.61048973 0.48350382 0.38963735 0.48350382 0.14149618
		 0.25 0.375 0.48350382 0.14149618 0 0.375 0.76649618 0.38963735 0.76649618 0.61048973
		 0.76649618 0.625 0.76649618 0.85850382 0 0.375 0.25 0.38963735 0.25 0.38963735 0.48350382
		 0.375 0.48350382 0.61048973 0.25 0.625 0.25 0.625 0.48350382 0.61048973 0.48350382
		 0.61048973 0.75 0.61048973 0.5 0.625 0.5 0.625 0.75 0.38963735 0.5 0.375 0.5 0.375
		 0.25 0.38963735 0.25 0.38963735 0.48350382 0.375 0.48350382 0.61048973 0.25 0.625
		 0.25 0.625 0.48350382 0.61048973 0.48350382 0.625 0.5 0.61048973 0.5 0.38963735 0.5
		 0.375 0.5 0.375 0 0.38963735 0 0.38963735 0.25 0.375 0.25 0.375 0.25 0.38963735 0.25
		 0.38963735 0.48350382 0.375 0.48350382 0.375 0.5 0.38963735 0.5 0.38963735 0.75 0.375
		 0.75 0.375 0.76649618 0.38963735 0.76649618 0.38963735 1 0.375 1 0.625 0 0.85850382
		 0 0.85850382 0.25 0.625 0.25 0.14149618 0 0.14149618 0.25 0.61048973 0.25 0.61048973
		 0.48350382 0.38963735 0.48350382 0.61048973 0.5 0.61048973 0.75 0.61048973 0.76649618
		 0.61048973 1 0.61048973 0 0.61048973 0.25 0.625 0.25 0.625 0.48350382 0.61048973
		 0.48350382 0.61048973 0.75 0.61048973 0.5 0.625 0.5 0.625 0.75 0.625 0.76649618 0.625
		 1 0.625 0.5 0.61048973 0.5 0.38963735 0.5 0.375 0.5 0.125 0 0.125 0.25 0.625 0.75
		 0.875 0 0.875 0.25 0.38963735 0.25 0.375 0.25 0.38963735 0.48350382 0.375 0.48350382
		 0.375 0.48350382 0.625 0.25 0.61048973 0.25 0.625 0.48350382 0.625 0.48350382 0.61048973
		 0.48350382 0.625 0.5 0.38963735 0.5 0.375 0.5 0.375 0 0.625 0 0.625 0.25 0.375 0.25
		 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125
		 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.16666667 0.5625 0.25 0.625
		 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.125
		 0 0.5 0 0.125 0.25 0.375 0 0.625 0.083333336 0.625 0 0.375 0 0.54166669 0.25 0.625
		 0.25 0.41666666 0.1875 0.375 0.25 0.625 0 0.375 0 0.625 0.25 0.375 0.25 0.625 0 0.375
		 0 0.625 0.25 0.375 0.25 0.375 0 0.38040182 0 0.38040182 0.25 0.375 0.25 0.38040182
		 0.25901002 0.375 0.25901002 0.375 0.5 0.38040182 0.5 0.38040182 0.75 0.375 0.75 0.375
		 0.99098998 0.38040182 0.99098998 0.38040182 1 0.375 1 0.625 0 0.63401008 0 0.63401002
		 0.25 0.625 0.25 0.36598998 0 0.375 0 0.375 0.25 0.36598998 0.25 0.61797875 0.25 0.625
		 0.25 0.625 0.25901002 0.61797875 0.25901002 0.61797875 0.75 0.61797875 0.5 0.625
		 0.5 0.625 0.75 0.61797875 1 0.61797875 0.99098998 0.625 0.99098998 0.625 1 0.61797875
		 0 0.625 0 0.61797875 0.48769021 0.625 0.48769021 0.38040182 0.48769021 0.375 0.48769021
		 0.125 0 0.13730979 0 0.13730979 0.25 0.125 0.25 0.38040182 0.76230979 0.375 0.76230979
		 0.61797875 0.76230979 0.625 0.76230979 0.86269021 0.25 0.86269021 0 0.875 0 0.875
		 0.25 0.36598998 0 0.36598998 0.25 0.63401002 0.25 0.63401008 0 0.38040182 0.25901002
		 0.61797875 0.25901002 0.61797875 0.48769021 0.38040182 0.48769021 0.375 0 0.625 0
		 0.625 0.25 0.375 0.25 0.375 0.16176471 0.5 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.125 0 0.375 0 0.125 0.25;
	setAttr ".uvst[0].uvsp[250:395]" 0.375 0 0.625 0.083333336 0.625 0 0.375 0
		 0.54166669 0.25 0.625 0.25 0.375 0.25 0.625 0 0.375 0 0.625 0.25 0.375 0.25 0.625
		 0 0.37500012 0 0.625 0.25 0.37500012 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375
		 0.16666667 0.5625 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1
		 0.625 0 0.875 0 0.875 0.25 0.125 0 0.5 0 0.125 0.25 0.375 0 0.625 0.083333336 0.625
		 0 0.375 0 0.54166669 0.25 0.625 0.25 0.41666666 0.1875 0.375 0.25 0.625 0 0.375 0
		 0.625 0.25 0.375 0.25 0.625 0 0.375 0 0.625 0.25 0.375 0.25 0.375 0 0.38040182 0
		 0.38040182 0.25 0.375 0.25 0.38040182 0.25901002 0.375 0.25901002 0.375 0.5 0.38040182
		 0.5 0.38040182 0.75 0.375 0.75 0.375 0.99098998 0.38040182 0.99098998 0.38040182
		 1 0.375 1 0.625 0 0.63401008 0 0.63401002 0.25 0.625 0.25 0.36598998 0 0.375 0 0.375
		 0.25 0.36598998 0.25 0.61797875 0.25 0.625 0.25 0.625 0.25901002 0.61797875 0.25901002
		 0.61797875 0.75 0.61797875 0.5 0.625 0.5 0.625 0.75 0.61797875 1 0.61797875 0.99098998
		 0.625 0.99098998 0.625 1 0.61797875 0 0.625 0 0.61797875 0.48769021 0.625 0.48769021
		 0.38040182 0.48769021 0.375 0.48769021 0.125 0 0.13730979 0 0.13730979 0.25 0.125
		 0.25 0.38040182 0.76230979 0.375 0.76230979 0.61797875 0.76230979 0.625 0.76230979
		 0.86269021 0.25 0.86269021 0 0.875 0 0.875 0.25 0.36598998 0 0.36598998 0.25 0.63401002
		 0.25 0.63401008 0 0.38040182 0.25901002 0.61797875 0.25901002 0.61797875 0.48769021
		 0.38040182 0.48769021 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.16176471 0.5
		 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.625 0 0.875 0 0.875
		 0.25 0.125 0 0.375 0 0.125 0.25 0.375 0 0.625 0.083333336 0.625 0 0.375 0 0.54166669
		 0.25 0.625 0.25 0.375 0.25 0.625 0 0.375 0 0.625 0.25 0.375 0.25 0.625 0 0.37500012
		 0 0.625 0.25 0.37500012 0.25 0.375 0.25 0.375 0 0.375 0 0.375 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 28 ".pt";
	setAttr ".pt[116]" -type "float3" 0.0059561133 0 0 ;
	setAttr ".pt[119]" -type "float3" 0.0059561133 3.7252903e-09 0 ;
	setAttr ".pt[120]" -type "float3" -0.0059560956 0 0 ;
	setAttr ".pt[123]" -type "float3" -0.0059560956 3.7252903e-09 0 ;
	setAttr ".pt[185]" -type "float3" -0.0053491732 0 -3.7252903e-09 ;
	setAttr ".pt[186]" -type "float3" -0.0053491732 0 -3.7252903e-09 ;
	setAttr ".pt[189]" -type "float3" -0.0041319118 0 -1.8626451e-09 ;
	setAttr ".pt[190]" -type "float3" -0.0041319118 0 -1.8626451e-09 ;
	setAttr ".pt[193]" -type "float3" 0.0053491732 0 3.7252903e-09 ;
	setAttr ".pt[194]" -type "float3" 0.0053491732 0 3.7252903e-09 ;
	setAttr ".pt[204]" -type "float3" 0.0059560714 0 0 ;
	setAttr ".pt[207]" -type "float3" 0.0059560714 0 0 ;
	setAttr ".pt[208]" -type "float3" -0.0059560714 0 0 ;
	setAttr ".pt[211]" -type "float3" -0.0059560714 0 0 ;
	setAttr ".pt[212]" -type "float3" -0.0012061283 0 0 ;
	setAttr ".pt[215]" -type "float3" -0.0012061283 0 0 ;
	setAttr ".pt[273]" -type "float3" -0.0053492095 -7.4505806e-09 0 ;
	setAttr ".pt[274]" -type "float3" -0.0053492095 7.4505806e-09 0 ;
	setAttr ".pt[277]" -type "float3" -0.0041319984 -7.4505806e-09 0 ;
	setAttr ".pt[278]" -type "float3" -0.0041319984 7.4505806e-09 0 ;
	setAttr ".pt[281]" -type "float3" 0.0053492095 -7.4505806e-09 0 ;
	setAttr ".pt[282]" -type "float3" 0.0053492095 7.4505806e-09 0 ;
	setAttr ".pt[284]" -type "float3" -0.0059560956 3.7252903e-09 0 ;
	setAttr ".pt[285]" -type "float3" -0.0059560956 0 0 ;
	setAttr ".pt[286]" -type "float3" -0.0012061227 0 0 ;
	setAttr ".pt[287]" -type "float3" -0.0012061227 3.7252903e-09 0 ;
	setAttr -s 288 ".vt";
	setAttr ".vt[0:165]"  -1.96646535 3.058579683 1.90961206 1.96646535 3.058579683 1.90961206
		 -1.96646535 3.34838271 1.90961206 1.96646535 3.34838271 1.90961206 -1.96646535 3.34838271 -1.90961206
		 1.96646535 3.34838271 -1.90961206 -1.96646535 3.058579683 -1.90961206 1.96646535 3.058579683 -1.90961206
		 -1.73619437 3.34838271 1.90961206 -1.73619437 3.34838271 -1.90961206 -1.73619437 3.058579683 -1.90961206
		 -1.73619437 3.058579683 1.90961206 1.73819387 3.34838271 1.90961206 1.73819387 3.34838271 -1.90961206
		 1.73819387 3.058579683 -1.90961206 1.73819387 3.058579683 1.90961206 1.96646535 3.34838271 -1.65760159
		 1.73819387 3.34838271 -1.65760159 -1.73619437 3.34838271 -1.65760159 -1.96646535 3.34838271 -1.65760159
		 -1.96646535 3.058579683 -1.65760159 -1.73619437 3.058579683 -1.65760159 1.73819387 3.058579683 -1.65760159
		 1.96646535 3.058579683 -1.65760159 -1.96646535 3.34838271 1.90961206 -1.73619437 3.34838271 1.90961206
		 -1.73619437 3.34838271 -1.65760159 -1.96646535 3.34838271 -1.65760159 1.73819387 3.34838271 1.90961206
		 1.96646535 3.34838271 1.90961206 1.96646535 3.34838271 -1.65760159 1.73819387 3.34838271 -1.65760159
		 1.73819387 3.34838271 -1.90961206 1.73819387 3.058579683 -1.90961206 1.96646535 3.34838271 -1.90961206
		 1.96646535 3.058579683 -1.90961206 -1.73619437 3.34838271 -1.90961206 -1.96646535 3.34838271 -1.90961206
		 -1.96646535 6.11715937 1.90961206 -1.73619437 6.11715937 1.90961206 -1.73619437 6.11715937 -1.65760159
		 -1.96646535 6.11715937 -1.65760159 1.73819387 6.11715937 1.90961206 1.96646535 6.11715937 1.90961206
		 1.96646535 6.11715937 -1.65760159 1.73819387 6.11715937 -1.65760159 1.96646535 6.11715937 -1.90961206
		 1.73819387 6.11715937 -1.90961206 -1.73619437 6.11715937 -1.90961206 -1.96646535 6.11715937 -1.90961206
		 -1.96646535 -4.4703484e-08 1.90961206 1.96646535 -4.4703484e-08 1.90961206 -1.96646535 0.28980315 1.90961206
		 1.96646535 0.28980315 1.90961206 -1.96646535 0.28980315 -1.90961206 1.96646535 0.28980315 -1.90961206
		 -1.96646535 -4.4703484e-08 -1.90961206 1.96646535 -4.4703484e-08 -1.90961206 -1.73619437 0.28980315 1.90961206
		 -1.73619437 0.28980315 -1.90961206 -1.73619437 -4.4703484e-08 -1.90961206 -1.73619437 -4.4703484e-08 1.90961206
		 1.73819387 0.28980315 1.90961206 1.73819387 0.28980315 -1.90961206 1.73819387 -4.4703484e-08 -1.90961206
		 1.73819387 -4.4703484e-08 1.90961206 1.96646535 0.28980315 -1.65760159 1.73819387 0.28980315 -1.65760159
		 -1.73619437 0.28980315 -1.65760159 -1.96646535 0.28980315 -1.65760159 -1.96646535 -4.4703484e-08 -1.65760159
		 -1.73619437 -4.4703484e-08 -1.65760159 1.73819387 -4.4703484e-08 -1.65760159 1.96646535 -4.4703484e-08 -1.65760159
		 -1.96646535 0.28980315 1.90961206 -1.73619437 0.28980315 1.90961206 -1.73619437 0.28980315 -1.65760159
		 -1.96646535 0.28980315 -1.65760159 1.73819387 0.28980315 1.90961206 1.96646535 0.28980315 1.90961206
		 1.96646535 0.28980315 -1.65760159 1.73819387 0.28980315 -1.65760159 1.73819387 0.28980315 -1.90961206
		 1.73819387 -4.4703484e-08 -1.90961206 1.96646535 0.28980315 -1.90961206 1.96646535 -4.4703484e-08 -1.90961206
		 -1.73619437 0.28980315 -1.90961206 -1.96646535 0.28980315 -1.90961206 -1.96646535 3.058579683 1.90961206
		 -1.73619437 3.058579683 1.90961206 -1.73619437 3.058579683 -1.65760159 -1.96646535 3.058579683 -1.65760159
		 1.73819387 3.058579683 1.90961206 1.96646535 3.058579683 1.90961206 1.96646535 3.058579683 -1.65760159
		 1.73819387 3.058579683 -1.65760159 1.96646535 3.058579683 -1.90961206 1.73819387 3.058579683 -1.90961206
		 -1.73619437 3.058579683 -1.90961206 -1.96646535 3.058579683 -1.90961206 -1.96735585 6.11715937 1.91029179
		 1.96574366 6.11715937 1.91029179 -1.96735585 6.3879571 1.91029179 1.96574366 6.3879571 1.91029179
		 -1.96735585 6.3879571 -1.91029179 1.96574366 6.3879571 -1.91029179 -1.96735585 6.11715937 -1.91029179
		 1.96574366 6.11715937 -1.91029179 0.58395767 1.98812866 2.174927 0.85312837 1.98812866 2.174927
		 0.58395767 2.25730133 2.174927 0.85312837 2.25730133 2.174927 0.58395761 2.25730038 1.90575588
		 0.85312837 2.25730038 1.90575588 0.58395761 1.98812866 1.90575588 0.85312837 1.98812866 1.90575588
		 0.58860177 1.98812866 2.29624724 0.84848422 1.98812866 2.36634731 0.84848422 2.25729942 2.36634731
		 0.58860177 2.25729942 2.29624724 0.60051405 1.98812866 2.30897498 0.79981279 1.98812866 2.48989701
		 0.79981279 2.25729942 2.48989701 0.60051405 2.25729942 2.30897498 0.59576404 1.98812866 2.36631203
		 0.62146711 1.98812866 2.63425279 0.62146711 2.25729942 2.63425279 0.59576404 2.25729942 2.36631203
		 0.026595414 1.98812771 2.38744879 0.026595473 1.98812771 2.655756 0.026596848 2.25730038 2.65575624
		 0.026595414 2.25730038 2.38744879 -1.70383477 0.2898035 1.90575647 1.70383477 0.2898035 1.90575647
		 -1.70383477 3.022910118 1.90575647 1.70383477 3.022910118 1.90575647 -1.70383477 3.022910118 -1.65760136
		 1.70383477 3.022910118 -1.65760136 -1.70383477 0.2898035 -1.65760136 1.70383477 0.2898035 -1.65760136
		 1.60813129 3.022910118 1.90575647 1.60813129 3.022910118 -1.65760136 1.60813129 0.2898035 -1.65760136
		 1.60813129 0.2898035 1.90575647 -1.60641861 3.022910118 1.90575647 -1.60641861 3.022910118 -1.65760136
		 -1.60641861 0.2898035 -1.65760136 -1.60641861 0.2898035 1.90575647 1.70383477 3.022910118 -1.57731688
		 1.60813129 3.022910118 -1.57731688 -1.60641861 3.022910118 -1.57731688 -1.70383477 3.022910118 -1.57731688
		 -1.70383477 0.2898035 -1.57731688 -1.60641861 0.2898035 -1.57731688 1.60813129 0.2898035 -1.57731688
		 1.70383477 0.2898035 -1.57731688 -1.60641825 3.022910118 1.59919906 -1.70383477 3.022910118 1.59919906
		 -1.70383477 0.2898035 1.59919894 -1.60641861 0.2898035 1.59919894 1.60813129 0.2898035 1.59919894
		 1.70383477 0.2898035 1.59919894 1.70383477 3.022910118 1.59919906 1.60813129 3.022910118 1.59919906
		 1.60813129 0.45793056 1.59919858 -1.60641825 0.45793056 1.59919858;
	setAttr ".vt[166:287]" 1.60813129 0.45793056 -1.57731712 -1.60641861 0.45793056 -1.57731712
		 1.70383477 0.2898035 1.59919894 1.70383477 0.2898035 1.90575647 1.70383477 3.022910118 1.59919906
		 1.70383477 3.022910118 1.90575647 -1.70383477 0.2898035 1.59919894 -1.70383477 0.2898035 1.90575647
		 -1.70383477 3.022910118 1.90575647 -1.70383477 3.022910118 1.59919906 -0.8041324 1.98812675 2.174927
		 -0.53496158 1.98812675 2.174927 -0.8041324 2.25730133 2.174927 -0.53496158 2.25730133 2.174927
		 -0.8041324 2.25730038 1.90575588 -0.53496158 2.25730038 1.90575588 -0.8041324 1.98812866 1.90575588
		 -0.53496158 1.98812866 1.90575588 -0.79718912 1.98812866 2.37396693 -0.54190481 1.98812866 2.28862739
		 -0.54190481 2.25729942 2.28862739 -0.79718912 2.25729942 2.37396693 -0.75122112 1.98812866 2.4835937
		 -0.54312205 1.98812866 2.31286669 -0.54312205 2.25729942 2.31286669 -0.75122112 2.25729942 2.4835937
		 -0.56896216 1.98812866 2.63786554 -0.55260336 1.98812866 2.3691926 -0.55260336 2.25729942 2.3691926
		 -0.56896216 2.25729942 2.63786554 0.58395767 5.046708107 2.174927 0.85312837 5.046708107 2.174927
		 0.58395767 5.31588078 2.174927 0.85312837 5.31588078 2.174927 0.58395761 5.31587982 1.90575588
		 0.85312837 5.31587982 1.90575588 0.58395761 5.046708107 1.90575588 0.85312837 5.046708107 1.90575588
		 0.58860177 5.046708107 2.29624724 0.84848422 5.046708107 2.36634731 0.84848422 5.31587887 2.36634731
		 0.58860177 5.31587887 2.29624724 0.60051405 5.046708107 2.30897498 0.79981279 5.046708107 2.48989701
		 0.79981279 5.31587887 2.48989701 0.60051405 5.31587887 2.30897498 0.59576404 5.046708107 2.36631203
		 0.62146711 5.046708107 2.63425279 0.62146711 5.31587887 2.63425279 0.59576404 5.31587887 2.36631203
		 0.026595414 5.046707153 2.38744879 0.026595473 5.046707153 2.655756 0.026596848 5.31587982 2.65575624
		 0.026595414 5.31587982 2.38744879 -1.70383477 3.34838295 1.90575647 1.70383477 3.34838295 1.90575647
		 -1.70383477 6.081489563 1.90575647 1.70383477 6.081489563 1.90575647 -1.70383477 6.081489563 -1.65760136
		 1.70383477 6.081489563 -1.65760136 -1.70383477 3.34838295 -1.65760136 1.70383477 3.34838295 -1.65760136
		 1.60813129 6.081489563 1.90575647 1.60813129 6.081489563 -1.65760136 1.60813129 3.34838295 -1.65760136
		 1.60813129 3.34838295 1.90575647 -1.60641861 6.081489563 1.90575647 -1.60641861 6.081489563 -1.65760136
		 -1.60641861 3.34838295 -1.65760136 -1.60641861 3.34838295 1.90575647 1.70383477 6.081489563 -1.57731688
		 1.60813129 6.081489563 -1.57731688 -1.60641861 6.081489563 -1.57731688 -1.70383477 6.081489563 -1.57731688
		 -1.70383477 3.34838295 -1.57731688 -1.60641861 3.34838295 -1.57731688 1.60813129 3.34838295 -1.57731688
		 1.70383477 3.34838295 -1.57731688 -1.60641825 6.081489563 1.59919906 -1.70383477 6.081489563 1.59919906
		 -1.70383477 3.34838295 1.59919894 -1.60641861 3.34838295 1.59919894 1.60813129 3.34838295 1.59919894
		 1.70383477 3.34838295 1.59919894 1.70383477 6.081489563 1.59919906 1.60813129 6.081489563 1.59919906
		 1.60813129 3.51651001 1.59919858 -1.60641825 3.51651001 1.59919858 1.60813129 3.51651001 -1.57731712
		 -1.60641861 3.51651001 -1.57731712 1.70383477 3.34838295 1.59919894 1.70383477 3.34838295 1.90575647
		 1.70383477 6.081489563 1.59919906 1.70383477 6.081489563 1.90575647 -1.70383477 3.34838295 1.59919894
		 -1.70383477 3.34838295 1.90575647 -1.70383477 6.081489563 1.90575647 -1.70383477 6.081489563 1.59919906
		 -0.8041324 5.0467062 2.174927 -0.53496158 5.0467062 2.174927 -0.8041324 5.31588078 2.174927
		 -0.53496158 5.31588078 2.174927 -0.8041324 5.31587982 1.90575588 -0.53496158 5.31587982 1.90575588
		 -0.8041324 5.046708107 1.90575588 -0.53496158 5.046708107 1.90575588 -0.79718912 5.046708107 2.37396693
		 -0.54190481 5.046708107 2.28862739 -0.54190481 5.31587887 2.28862739 -0.79718912 5.31587887 2.37396693
		 -0.75122112 5.046708107 2.4835937 -0.54312205 5.046708107 2.31286669 -0.54312205 5.31587887 2.31286669
		 -0.75122112 5.31587887 2.4835937 -0.56896216 5.046708107 2.63786554 -0.55260336 5.046708107 2.3691926
		 -0.55260336 5.31587887 2.3691926 -0.56896216 5.31587887 2.63786554 0.60051405 2.25729942 2.30897498
		 0.60051405 1.98812866 2.30897498 0.59576404 1.98812866 2.36631203 0.59576404 2.25729942 2.36631203;
	setAttr -s 548 ".ed";
	setAttr ".ed[0:165]"  0 11 0 2 8 0 4 9 0 6 10 0 0 2 0 1 3 0 2 19 0 3 16 0
		 4 6 0 5 7 0 6 20 0 7 23 0 8 12 0 9 13 0 8 18 0 10 14 0 9 10 1 11 15 0 10 21 1 11 8 1
		 12 3 0 12 17 0 14 7 0 13 14 0 15 1 0 14 22 1 15 12 1 16 5 0 17 18 0 19 4 0 20 0 0
		 19 20 1 21 11 1 20 21 1 22 15 1 21 22 1 23 1 0 22 23 1 23 16 1 2 24 0 8 25 0 24 25 0
		 18 26 0 25 26 0 19 27 0 24 27 0 12 28 0 3 29 0 28 29 0 16 30 0 29 30 0 17 31 0 28 31 0
		 13 32 0 14 33 0 32 33 0 5 34 0 32 34 1 7 35 0 34 35 0 33 35 0 30 34 0 31 26 0 9 36 0
		 36 32 0 4 37 0 37 36 0 27 37 0 24 38 0 25 39 0 38 39 0 26 40 0 39 40 0 27 41 1 40 41 1
		 38 41 0 28 42 0 29 43 0 42 43 0 30 44 1 43 44 0 31 45 0 44 45 1 42 45 0 34 46 0 44 46 0
		 32 47 1 47 46 0 45 47 1 45 40 0 36 48 1 48 47 0 40 48 1 37 49 0 49 48 0 41 49 0 50 61 0
		 52 58 0 54 59 0 56 60 0 50 52 0 51 53 0 52 69 0 53 66 0 54 56 0 55 57 0 56 70 0 57 73 0
		 58 62 0 59 63 0 58 68 0 60 64 0 59 60 1 61 65 0 60 71 1 61 58 1 62 53 0 62 67 0 64 57 0
		 63 64 0 65 51 0 64 72 1 65 62 1 66 55 0 67 68 0 69 54 0 70 50 0 69 70 1 71 61 1 70 71 1
		 72 65 1 71 72 1 73 51 0 72 73 1 73 66 1 52 74 0 58 75 0 74 75 0 68 76 0 75 76 0 69 77 0
		 74 77 0 62 78 0 53 79 0 78 79 0 66 80 0 79 80 0 67 81 0 78 81 0 63 82 0 64 83 0 82 83 0
		 55 84 0 82 84 1 57 85 0 84 85 0 83 85 0 80 84 0 81 76 0 59 86 0 86 82 0 54 87 0 87 86 0
		 77 87 0 74 88 0 75 89 0;
	setAttr ".ed[166:331]" 88 89 0 76 90 0 89 90 0 77 91 1 90 91 1 88 91 0 78 92 0
		 79 93 0 92 93 0 80 94 1 93 94 0 81 95 0 94 95 1 92 95 0 84 96 0 94 96 0 82 97 1 97 96 0
		 95 97 1 95 90 0 86 98 1 98 97 0 90 98 1 87 99 0 99 98 0 91 99 0 100 101 0 102 103 0
		 104 105 0 106 107 0 100 102 0 101 103 0 102 104 0 103 105 0 104 106 0 105 107 0 106 100 0
		 107 101 0 110 108 0 108 114 0 109 108 0 109 115 0 111 109 0 111 110 0 112 110 0 113 111 0
		 114 112 0 113 112 0 115 113 0 115 114 0 116 108 0 117 109 0 118 111 0 119 110 0 120 116 0
		 119 116 0 117 116 0 121 117 0 118 117 0 122 118 0 119 118 0 123 119 0 124 120 0 123 120 0
		 121 120 0 125 121 0 122 121 0 126 122 0 123 122 0 127 123 0 128 124 0 127 124 0 125 124 0
		 129 125 0 126 125 0 130 126 0 127 126 0 131 127 0 128 131 0 129 128 0 130 129 0 131 130 0
		 132 147 0 134 144 0 136 145 0 138 146 0 132 134 0 133 135 0 134 157 0 135 162 0 136 138 0
		 137 139 0 138 152 0 139 155 0 140 135 0 141 137 0 140 163 1 142 139 0 141 142 1 143 133 0
		 142 154 1 143 140 1 144 140 0 145 141 0 144 156 1 146 142 0 145 146 1 147 143 0 146 153 1
		 147 144 1 148 137 0 149 141 1 148 149 1 150 145 1 149 150 0 151 136 0 150 151 1 152 158 0
		 151 152 1 153 159 1 152 153 1 154 160 1 153 154 1 155 161 0 154 155 1 155 148 1 156 150 0
		 157 151 0 156 157 1 158 132 0 157 158 0 159 147 1 158 159 1 160 143 1 159 160 1 161 133 0
		 160 161 1 162 148 0 161 162 0 163 149 0 162 163 1 163 156 0 163 164 0 156 165 0 164 165 0
		 149 166 0 164 166 0 150 167 0 166 167 0 165 167 0 161 168 0 133 169 0 168 169 0 162 170 0
		 168 170 0 135 171 0 171 170 0 169 171 0 158 172 0 132 173 0 172 173 0 134 174 0 173 174 0
		 157 175 0 174 175 0 175 172 0;
	setAttr ".ed[332:497]" 178 176 0 176 182 0 177 176 0 177 183 0 179 177 0 179 178 0
		 180 178 0 181 179 0 182 180 0 181 180 0 183 181 0 183 182 0 184 176 0 185 177 0 186 179 0
		 187 178 0 188 184 0 187 184 0 185 184 0 189 185 0 186 185 0 190 186 0 187 186 0 191 187 0
		 192 188 0 191 188 0 189 188 0 193 189 0 190 189 0 194 190 0 191 190 0 195 191 0 129 192 0
		 195 192 0 193 192 0 128 193 0 194 193 0 131 194 0 195 194 0 130 195 0 198 196 0 196 202 0
		 197 196 0 197 203 0 199 197 0 199 198 0 200 198 0 201 199 0 202 200 0 201 200 0 203 201 0
		 203 202 0 204 196 0 205 197 0 206 199 0 207 198 0 208 204 0 207 204 0 205 204 0 209 205 0
		 206 205 0 210 206 0 207 206 0 211 207 0 212 208 0 211 208 0 209 208 0 213 209 0 210 209 0
		 214 210 0 211 210 0 215 211 0 216 212 0 215 212 0 213 212 0 217 213 0 214 213 0 218 214 0
		 215 214 0 219 215 0 216 219 0 217 216 0 218 217 0 219 218 0 220 235 0 222 232 0 224 233 0
		 226 234 0 220 222 0 221 223 0 222 245 0 223 250 0 224 226 0 225 227 0 226 240 0 227 243 0
		 228 223 0 229 225 0 228 251 1 230 227 0 229 230 1 231 221 0 230 242 1 231 228 1 232 228 0
		 233 229 0 232 244 1 234 230 0 233 234 1 235 231 0 234 241 1 235 232 1 236 225 0 237 229 1
		 236 237 1 238 233 1 237 238 0 239 224 0 238 239 1 240 246 0 239 240 1 241 247 1 240 241 1
		 242 248 1 241 242 1 243 249 0 242 243 1 243 236 1 244 238 0 245 239 0 244 245 1 246 220 0
		 245 246 0 247 235 1 246 247 1 248 231 1 247 248 1 249 221 0 248 249 1 250 236 0 249 250 0
		 251 237 0 250 251 1 251 244 0 251 252 0 244 253 0 252 253 0 237 254 0 252 254 0 238 255 0
		 254 255 0 253 255 0 249 256 0 221 257 0 256 257 0 250 258 0 256 258 0 223 259 0 259 258 0
		 257 259 0 246 260 0 220 261 0 260 261 0 222 262 0 261 262 0 245 263 0;
	setAttr ".ed[498:547]" 262 263 0 263 260 0 266 264 0 264 270 0 265 264 0 265 271 0
		 267 265 0 267 266 0 268 266 0 269 267 0 270 268 0 269 268 0 271 269 0 271 270 0 272 264 0
		 273 265 0 274 267 0 275 266 0 276 272 0 275 272 0 273 272 0 277 273 0 274 273 0 278 274 0
		 275 274 0 279 275 0 280 276 0 279 276 0 277 276 0 281 277 0 278 277 0 282 278 0 279 278 0
		 283 279 0 217 280 0 283 280 0 281 280 0 216 281 0 282 281 0 219 282 0 283 282 0 218 283 0
		 123 284 0 120 285 0 284 285 0 124 286 0 286 285 0 127 287 0 287 286 0 287 284 0;
	setAttr -s 278 -ch 1112 ".fc[0:277]" -type "polyFaces" 
		f 4 0 19 -2 -5
		mu 0 4 0 17 14 2
		f 4 70 72 74 -76
		mu 0 4 50 51 52 53
		f 4 2 16 -4 -9
		mu 0 4 4 15 16 6
		f 4 33 32 -1 -31
		mu 0 4 31 32 18 8
		f 4 -37 38 -8 -6
		mu 0 4 1 35 25 3
		f 4 30 4 6 31
		mu 0 4 30 0 2 28
		f 4 12 21 28 -15
		mu 0 4 14 19 26 27
		f 4 -17 13 23 -16
		mu 0 4 16 15 20 21
		f 4 -33 35 34 -18
		mu 0 4 18 32 33 23
		f 4 -20 17 26 -13
		mu 0 4 14 17 22 19
		f 4 78 80 82 -84
		mu 0 4 54 55 56 57
		f 4 -56 57 59 -61
		mu 0 4 44 45 46 47
		f 4 -35 37 36 -25
		mu 0 4 23 33 34 9
		f 4 -27 24 5 -21
		mu 0 4 19 22 1 3
		f 4 -83 85 -88 -89
		mu 0 4 57 56 58 59
		f 4 -90 88 -92 -93
		mu 0 4 52 57 59 60
		f 4 -75 92 -95 -96
		mu 0 4 53 52 60 61
		f 4 10 -32 29 8
		mu 0 4 12 30 28 13
		f 4 3 18 -34 -11
		mu 0 4 6 16 32 31
		f 4 -36 -19 15 25
		mu 0 4 33 32 16 21
		f 4 -38 -26 22 11
		mu 0 4 34 33 21 7
		f 4 -39 -12 -10 -28
		mu 0 4 25 35 10 11
		f 4 1 40 -42 -40
		mu 0 4 2 14 37 36
		f 4 14 42 -44 -41
		mu 0 4 14 27 38 37
		f 4 -7 39 45 -45
		mu 0 4 29 2 36 39
		f 4 20 47 -49 -47
		mu 0 4 19 3 41 40
		f 4 7 49 -51 -48
		mu 0 4 3 24 42 41
		f 4 -22 46 52 -52
		mu 0 4 26 19 40 43
		f 4 -24 53 55 -55
		mu 0 4 21 20 45 44
		f 4 9 58 -60 -57
		mu 0 4 5 7 47 46
		f 4 -23 54 60 -59
		mu 0 4 7 21 44 47
		f 4 27 56 -62 -50
		mu 0 4 24 5 46 42
		f 4 -29 51 62 -43
		mu 0 4 27 26 43 38
		f 4 -14 63 64 -54
		mu 0 4 20 15 48 45
		f 4 -3 65 66 -64
		mu 0 4 15 4 49 48
		f 4 -30 44 67 -66
		mu 0 4 4 29 39 49
		f 4 41 69 -71 -69
		mu 0 4 36 37 51 50
		f 4 43 71 -73 -70
		mu 0 4 37 38 52 51
		f 4 -46 68 75 -74
		mu 0 4 39 36 50 53
		f 4 48 77 -79 -77
		mu 0 4 40 41 55 54
		f 4 50 79 -81 -78
		mu 0 4 41 42 56 55
		f 4 -53 76 83 -82
		mu 0 4 43 40 54 57
		f 4 61 84 -86 -80
		mu 0 4 42 46 58 56
		f 4 -58 86 87 -85
		mu 0 4 46 45 59 58
		f 4 -63 81 89 -72
		mu 0 4 38 43 57 52
		f 4 -65 90 91 -87
		mu 0 4 45 48 60 59
		f 4 -67 93 94 -91
		mu 0 4 48 49 61 60
		f 4 -68 73 95 -94
		mu 0 4 49 39 53 61
		f 4 96 115 -98 -101
		mu 0 4 62 63 64 65
		f 4 166 168 170 -172
		mu 0 4 66 67 68 69
		f 4 98 112 -100 -105
		mu 0 4 70 71 72 73
		f 4 129 128 -97 -127
		mu 0 4 74 75 76 77
		f 4 -133 134 -104 -102
		mu 0 4 78 79 80 81
		f 4 126 100 102 127
		mu 0 4 82 62 65 83
		f 4 108 117 124 -111
		mu 0 4 64 84 85 86
		f 4 -113 109 119 -112
		mu 0 4 72 71 87 88
		f 4 -129 131 130 -114
		mu 0 4 76 75 89 90
		f 4 -116 113 122 -109
		mu 0 4 64 63 91 84
		f 4 174 176 178 -180
		mu 0 4 92 93 94 95
		f 4 -152 153 155 -157
		mu 0 4 96 97 98 99
		f 4 -131 133 132 -121
		mu 0 4 90 89 100 101
		f 4 -123 120 101 -117
		mu 0 4 84 91 78 81
		f 4 -179 181 -184 -185
		mu 0 4 95 94 102 103
		f 4 -186 184 -188 -189
		mu 0 4 68 95 103 104
		f 4 -171 188 -191 -192
		mu 0 4 69 68 104 105
		f 4 106 -128 125 104
		mu 0 4 106 82 83 107
		f 4 99 114 -130 -107
		mu 0 4 73 72 75 74
		f 4 -132 -115 111 121
		mu 0 4 89 75 72 88
		f 4 -134 -122 118 107
		mu 0 4 100 89 88 108
		f 4 -135 -108 -106 -124
		mu 0 4 80 79 109 110
		f 4 97 136 -138 -136
		mu 0 4 65 64 111 112
		f 4 110 138 -140 -137
		mu 0 4 64 86 113 111
		f 4 -103 135 141 -141
		mu 0 4 114 65 112 115
		f 4 116 143 -145 -143
		mu 0 4 84 81 116 117
		f 4 103 145 -147 -144
		mu 0 4 81 118 119 116
		f 4 -118 142 148 -148
		mu 0 4 85 84 117 120
		f 4 -120 149 151 -151
		mu 0 4 88 87 97 96
		f 4 105 154 -156 -153
		mu 0 4 121 108 99 98
		f 4 -119 150 156 -155
		mu 0 4 108 88 96 99
		f 4 123 152 -158 -146
		mu 0 4 118 121 98 119
		f 4 -125 147 158 -139
		mu 0 4 86 85 120 113
		f 4 -110 159 160 -150
		mu 0 4 87 71 122 97
		f 4 -99 161 162 -160
		mu 0 4 71 70 123 122
		f 4 -126 140 163 -162
		mu 0 4 70 114 115 123
		f 4 137 165 -167 -165
		mu 0 4 112 111 67 66
		f 4 139 167 -169 -166
		mu 0 4 111 113 68 67
		f 4 -142 164 171 -170
		mu 0 4 115 112 66 69
		f 4 144 173 -175 -173
		mu 0 4 117 116 93 92
		f 4 146 175 -177 -174
		mu 0 4 116 119 94 93
		f 4 -149 172 179 -178
		mu 0 4 120 117 92 95
		f 4 157 180 -182 -176
		mu 0 4 119 98 102 94
		f 4 -154 182 183 -181
		mu 0 4 98 97 103 102
		f 4 -159 177 185 -168
		mu 0 4 113 120 95 68
		f 4 -161 186 187 -183
		mu 0 4 97 122 104 103
		f 4 -163 189 190 -187
		mu 0 4 122 123 105 104
		f 4 -164 169 191 -190
		mu 0 4 123 115 69 105
		f 4 192 197 -194 -197
		mu 0 4 124 125 126 127
		f 4 193 199 -195 -199
		mu 0 4 127 126 128 129
		f 4 194 201 -196 -201
		mu 0 4 129 128 130 131
		f 4 195 203 -193 -203
		mu 0 4 131 130 132 133
		f 4 -204 -202 -200 -198
		mu 0 4 125 134 135 126
		f 4 202 196 198 200
		mu 0 4 136 124 127 137
		f 4 -246 -247 -248 -245
		mu 0 4 138 139 140 141
		f 4 -210 -212 213 210
		mu 0 4 142 143 144 145
		f 4 -214 -215 215 212
		mu 0 4 145 144 146 147
		f 4 -216 -208 206 205
		mu 0 4 147 146 148 149
		f 4 207 214 211 208
		mu 0 4 150 151 152 143
		f 4 -206 -205 -211 -213
		mu 0 4 153 154 142 155
		f 4 -207 -218 222 216
		mu 0 4 156 157 158 159
		f 4 -209 -219 224 217
		mu 0 4 157 160 161 158
		f 4 209 -220 226 218
		mu 0 4 160 162 163 161
		f 4 204 -217 -222 219
		mu 0 4 162 156 159 163
		f 4 -223 -224 230 220
		mu 0 4 159 158 164 165
		f 4 -225 -226 232 223
		mu 0 4 158 161 166 164
		f 4 -227 -228 234 225
		mu 0 4 161 163 167 166
		f 4 221 -221 -230 227
		mu 0 4 163 159 165 167
		f 4 -231 -232 238 228
		mu 0 4 165 164 168 169
		f 4 -233 -234 240 231
		mu 0 4 164 166 170 168
		f 4 -235 -236 242 233
		mu 0 4 166 167 171 170
		f 4 542 -545 -547 547
		mu 0 4 392 393 394 395
		f 4 -239 -240 245 236
		mu 0 4 169 168 139 138
		f 4 -241 -242 246 239
		mu 0 4 168 170 140 139
		f 4 -243 -244 247 241
		mu 0 4 170 171 141 140
		f 4 237 -237 244 243
		mu 0 4 171 169 138 141
		f 4 248 275 -250 -253
		mu 0 4 172 173 174 175
		f 4 249 270 294 -255
		mu 0 4 175 174 176 177
		f 4 250 272 -252 -257
		mu 0 4 178 179 180 181
		f 4 298 297 -249 -296
		mu 0 4 182 183 184 185
		f 4 -319 320 -323 -324
		mu 0 4 186 187 188 189
		f 4 326 328 330 331
		mu 0 4 190 191 192 193
		f 4 260 255 306 -263
		mu 0 4 194 195 196 197
		f 4 -265 261 257 -264
		mu 0 4 198 199 200 201
		f 4 -300 302 301 -266
		mu 0 4 202 203 204 205
		f 4 -268 265 253 -261
		mu 0 4 194 206 207 195
		f 4 268 262 307 -271
		mu 0 4 174 194 197 176
		f 4 -273 269 264 -272
		mu 0 4 180 179 199 198
		f 4 -298 300 299 -274
		mu 0 4 184 183 203 202
		f 4 -276 273 267 -269
		mu 0 4 174 173 206 194
		f 4 -279 276 -262 -278
		mu 0 4 208 209 200 199
		f 4 -281 277 -270 -280
		mu 0 4 210 208 199 179
		f 4 -283 279 -251 -282
		mu 0 4 211 210 179 178
		f 4 258 -285 281 256
		mu 0 4 212 213 214 215
		f 4 251 274 -287 -259
		mu 0 4 181 180 216 217
		f 4 -289 -275 271 266
		mu 0 4 218 216 180 198
		f 4 -291 -267 263 259
		mu 0 4 219 218 198 201
		f 4 -292 -260 -258 -277
		mu 0 4 220 221 222 223
		f 4 -295 292 282 -294
		mu 0 4 177 176 210 211
		f 4 283 -297 293 284
		mu 0 4 213 224 225 214
		f 4 286 285 -299 -284
		mu 0 4 217 216 183 182
		f 4 -301 -286 288 287
		mu 0 4 203 183 216 218
		f 4 -303 -288 290 289
		mu 0 4 204 203 218 219
		f 4 -305 -290 291 -304
		mu 0 4 226 227 221 220
		f 4 -307 303 278 -306
		mu 0 4 197 196 209 208
		f 4 -311 312 314 -316
		mu 0 4 228 229 230 231
		f 4 -308 308 310 -310
		mu 0 4 176 197 229 228
		f 4 305 311 -313 -309
		mu 0 4 197 208 230 229
		f 4 280 313 -315 -312
		mu 0 4 208 210 231 230
		f 4 -293 309 315 -314
		mu 0 4 210 176 228 231
		f 4 -302 316 318 -318
		mu 0 4 207 227 187 186
		f 4 304 319 -321 -317
		mu 0 4 227 226 188 187
		f 4 -256 321 322 -320
		mu 0 4 226 195 189 188
		f 4 -254 317 323 -322
		mu 0 4 195 207 186 189
		f 4 295 325 -327 -325
		mu 0 4 224 172 191 190
		f 4 252 327 -329 -326
		mu 0 4 172 175 192 191
		f 4 254 329 -331 -328
		mu 0 4 175 225 193 192
		f 4 296 324 -332 -330
		mu 0 4 225 224 190 193
		f 4 245 244 247 246
		mu 0 4 232 233 234 235
		f 4 -338 -340 341 338
		mu 0 4 236 237 238 239
		f 4 -342 -343 343 340
		mu 0 4 239 238 240 241
		f 4 -344 -336 334 333
		mu 0 4 241 240 242 243
		f 4 335 342 339 336
		mu 0 4 244 245 246 237
		f 4 -334 -333 -339 -341
		mu 0 4 247 248 236 249
		f 4 -335 -346 350 344
		mu 0 4 250 251 252 253
		f 4 -337 -347 352 345
		mu 0 4 251 254 255 252
		f 4 337 -348 354 346
		mu 0 4 254 236 256 255
		f 4 332 -345 -350 347
		mu 0 4 236 250 253 256
		f 4 -351 -352 358 348
		mu 0 4 253 252 257 258
		f 4 -353 -354 360 351
		mu 0 4 252 255 259 257
		f 4 -355 -356 362 353
		mu 0 4 255 256 260 259
		f 4 349 -349 -358 355
		mu 0 4 256 253 258 260
		f 4 -359 -360 366 356
		mu 0 4 258 257 261 262
		f 4 -361 -362 368 359
		mu 0 4 257 259 263 261
		f 4 -363 -364 370 361
		mu 0 4 259 260 264 263
		f 4 357 -357 -366 363
		mu 0 4 260 258 262 264
		f 4 -367 -368 -246 364
		mu 0 4 262 261 233 232
		f 4 -369 -370 -245 367
		mu 0 4 261 263 234 233
		f 4 -371 -372 -248 369
		mu 0 4 263 264 235 234
		f 4 365 -365 -247 371
		mu 0 4 264 262 232 235
		f 4 -414 -415 -416 -413
		mu 0 4 265 266 267 268
		f 4 -378 -380 381 378
		mu 0 4 269 270 271 272
		f 4 -382 -383 383 380
		mu 0 4 272 271 273 274
		f 4 -384 -376 374 373
		mu 0 4 274 273 275 276
		f 4 375 382 379 376
		mu 0 4 277 278 279 270
		f 4 -374 -373 -379 -381
		mu 0 4 280 281 269 282
		f 4 -375 -386 390 384
		mu 0 4 283 284 285 286
		f 4 -377 -387 392 385
		mu 0 4 284 287 288 285
		f 4 377 -388 394 386
		mu 0 4 287 289 290 288
		f 4 372 -385 -390 387
		mu 0 4 289 283 286 290
		f 4 -391 -392 398 388
		mu 0 4 286 285 291 292
		f 4 -393 -394 400 391
		mu 0 4 285 288 293 291
		f 4 -395 -396 402 393
		mu 0 4 288 290 294 293
		f 4 389 -389 -398 395
		mu 0 4 290 286 292 294
		f 4 -399 -400 406 396
		mu 0 4 292 291 295 296
		f 4 -401 -402 408 399
		mu 0 4 291 293 297 295
		f 4 -403 -404 410 401
		mu 0 4 293 294 298 297
		f 4 397 -397 -406 403
		mu 0 4 294 292 296 298
		f 4 -407 -408 413 404
		mu 0 4 296 295 266 265
		f 4 -409 -410 414 407
		mu 0 4 295 297 267 266
		f 4 -411 -412 415 409
		mu 0 4 297 298 268 267
		f 4 405 -405 412 411
		mu 0 4 298 296 265 268
		f 4 416 443 -418 -421
		mu 0 4 299 300 301 302
		f 4 417 438 462 -423
		mu 0 4 302 301 303 304
		f 4 418 440 -420 -425
		mu 0 4 305 306 307 308
		f 4 466 465 -417 -464
		mu 0 4 309 310 311 312
		f 4 -487 488 -491 -492
		mu 0 4 313 314 315 316
		f 4 494 496 498 499
		mu 0 4 317 318 319 320
		f 4 428 423 474 -431
		mu 0 4 321 322 323 324
		f 4 -433 429 425 -432
		mu 0 4 325 326 327 328
		f 4 -468 470 469 -434
		mu 0 4 329 330 331 332
		f 4 -436 433 421 -429
		mu 0 4 321 333 334 322
		f 4 436 430 475 -439
		mu 0 4 301 321 324 303
		f 4 -441 437 432 -440
		mu 0 4 307 306 326 325
		f 4 -466 468 467 -442
		mu 0 4 311 310 330 329
		f 4 -444 441 435 -437
		mu 0 4 301 300 333 321
		f 4 -447 444 -430 -446
		mu 0 4 335 336 327 326
		f 4 -449 445 -438 -448
		mu 0 4 337 335 326 306
		f 4 -451 447 -419 -450
		mu 0 4 338 337 306 305
		f 4 426 -453 449 424
		mu 0 4 339 340 341 342
		f 4 419 442 -455 -427
		mu 0 4 308 307 343 344
		f 4 -457 -443 439 434
		mu 0 4 345 343 307 325
		f 4 -459 -435 431 427
		mu 0 4 346 345 325 328
		f 4 -460 -428 -426 -445
		mu 0 4 347 348 349 350
		f 4 -463 460 450 -462
		mu 0 4 304 303 337 338
		f 4 451 -465 461 452
		mu 0 4 340 351 352 341
		f 4 454 453 -467 -452
		mu 0 4 344 343 310 309
		f 4 -469 -454 456 455
		mu 0 4 330 310 343 345
		f 4 -471 -456 458 457
		mu 0 4 331 330 345 346
		f 4 -473 -458 459 -472
		mu 0 4 353 354 348 347
		f 4 -475 471 446 -474
		mu 0 4 324 323 336 335
		f 4 -479 480 482 -484
		mu 0 4 355 356 357 358
		f 4 -476 476 478 -478
		mu 0 4 303 324 356 355
		f 4 473 479 -481 -477
		mu 0 4 324 335 357 356
		f 4 448 481 -483 -480
		mu 0 4 335 337 358 357
		f 4 -461 477 483 -482
		mu 0 4 337 303 355 358
		f 4 -470 484 486 -486
		mu 0 4 334 354 314 313
		f 4 472 487 -489 -485
		mu 0 4 354 353 315 314
		f 4 -424 489 490 -488
		mu 0 4 353 322 316 315
		f 4 -422 485 491 -490
		mu 0 4 322 334 313 316
		f 4 463 493 -495 -493
		mu 0 4 351 299 318 317
		f 4 420 495 -497 -494
		mu 0 4 299 302 319 318
		f 4 422 497 -499 -496
		mu 0 4 302 352 320 319
		f 4 464 492 -500 -498
		mu 0 4 352 351 317 320
		f 4 413 412 415 414
		mu 0 4 359 360 361 362
		f 4 -506 -508 509 506
		mu 0 4 363 364 365 366
		f 4 -510 -511 511 508
		mu 0 4 366 365 367 368
		f 4 -512 -504 502 501
		mu 0 4 368 367 369 370
		f 4 503 510 507 504
		mu 0 4 371 372 373 364
		f 4 -502 -501 -507 -509
		mu 0 4 374 375 363 376
		f 4 -503 -514 518 512
		mu 0 4 377 378 379 380
		f 4 -505 -515 520 513
		mu 0 4 378 381 382 379
		f 4 505 -516 522 514
		mu 0 4 381 363 383 382
		f 4 500 -513 -518 515
		mu 0 4 363 377 380 383
		f 4 -519 -520 526 516
		mu 0 4 380 379 384 385
		f 4 -521 -522 528 519
		mu 0 4 379 382 386 384
		f 4 -523 -524 530 521
		mu 0 4 382 383 387 386
		f 4 517 -517 -526 523
		mu 0 4 383 380 385 387
		f 4 -527 -528 534 524
		mu 0 4 385 384 388 389
		f 4 -529 -530 536 527
		mu 0 4 384 386 390 388
		f 4 -531 -532 538 529
		mu 0 4 386 387 391 390
		f 4 525 -525 -534 531
		mu 0 4 387 385 389 391
		f 4 -535 -536 -414 532
		mu 0 4 389 388 360 359
		f 4 -537 -538 -413 535
		mu 0 4 388 390 361 360
		f 4 -539 -540 -416 537
		mu 0 4 390 391 362 361
		f 4 533 -533 -415 539
		mu 0 4 391 389 359 362
		f 4 229 541 -543 -541
		mu 0 4 167 165 393 392
		f 4 -229 543 544 -542
		mu 0 4 165 169 394 393
		f 4 -238 545 546 -544
		mu 0 4 169 171 395 394
		f 4 235 540 -548 -546
		mu 0 4 171 167 392 395;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "89800FB0-43F6-C9A8-8DF6-739E64965768";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "909FE0EB-45ED-88DF-2365-848F0CB10077";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "A6FE8A04-4F5A-C851-29CF-66BFF5FDE61E";
createNode displayLayerManager -n "layerManager";
	rename -uid "04310172-4584-23AA-EA72-5987FA377A1F";
createNode displayLayer -n "defaultLayer";
	rename -uid "A4CF15E9-459E-AB40-9161-43B73872D8C4";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "C380AE27-4637-9BE7-BDD5-8F8E0AFB5291";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "7016BE01-4618-1F73-101A-BB83A5D78BAF";
	setAttr ".g" yes;
createNode groupId -n "groupId20";
	rename -uid "D3AC0BDC-47F2-FAAB-9B96-E1B17239C53C";
	setAttr ".ihi" 0;
createNode groupId -n "groupId21";
	rename -uid "4C118A6D-457B-CAFE-A5BC-49905C2277E9";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "779269AA-4E14-E860-3C0B-9486504FF982";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 836\n            -height 643\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n"
		+ "            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n"
		+ "                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 836\\n    -height 643\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 836\\n    -height 643\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "F3331CE0-4212-976D-FBAC-BFBE610E0568";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId21.id" "DresserShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "DresserShape.iog.og[0].gco";
connectAttr "groupId20.id" "DresserShape.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "DresserShape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "DresserShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId21.msg" ":initialShadingGroup.gn" -na;
// End of Dresser.ma
