//Maya ASCII 2026 scene
//Name: NightStand.ma
//Last modified: Wed, Oct 01, 2025 10:06:34 PM
//Codeset: 1252
requires maya "2026";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "FC99F326-480E-7B43-5D29-9580125572EA";
createNode transform -s -n "persp";
	rename -uid "45F3AA2A-4972-7AFF-2A0A-72A470725D38";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 6.2909907875026034 13.543314198267385 24.151485602941047 ;
	setAttr ".r" -type "double3" -22.538352728200781 1814.5999999998492 8.2167111216824829e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "B72DA1DD-4A95-C1E8-4A4A-69BAF5D94DEF";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 27.021171698222005;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 3.1860511414706707 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "235DDD95-47B3-40B2-B7D7-4E9A64D38234";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "54EBDBF1-415E-9637-CF81-17A2D3D0BA41";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "77BFB50E-4E2D-BA2B-AA0A-F0BED00C3C0C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F9C4F917-437A-65D3-6BCA-AA9DB55CA6FB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "EC92DD85-400C-E94F-F7AB-E2830D99625D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "236F0BA6-4776-1CBE-1B73-A88A3290FB6A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Tote";
	rename -uid "F847EF68-4F10-C53C-1A29-ADA0D382EE58";
	setAttr ".rp" -type "double3" -0.018320441246032715 4.6668175458908081 0.39656039434741253 ;
	setAttr ".sp" -type "double3" -0.018320441246032715 4.6668175458908081 0.39656039434741253 ;
createNode mesh -n "ToteShape" -p "Tote";
	rename -uid "1181670F-4C37-FF43-3F05-8FB6FADA471C";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 7 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 2 "f[16]" "f[64]";
	setAttr ".gtag[1].gtagnm" -type "string" "booleanIntersection";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 7 "e[3:4]" "e[12:13]" "e[26]" "e[29]" "e[32:33]" "e[130:131]" "e[137:138]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottom";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[4]" "f[10:11]" "f[62]";
	setAttr ".gtag[3].gtagnm" -type "string" "front";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 4 "f[2]" "f[12:15]" "f[17:60]" "f[65]";
	setAttr ".gtag[4].gtagnm" -type "string" "left";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 3 "f[1]" "f[6:7]" "f[61]";
	setAttr ".gtag[5].gtagnm" -type "string" "right";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 4 "f[3]" "f[5]" "f[9]" "f[63]";
	setAttr ".gtag[6].gtagnm" -type "string" "top";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 3 "f[0]" "f[8]" "f[66]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 124 ".uvst[0].uvsp[0:123]" -type "float2" 0.375 0.49999985
		 0.375 0.25 0.625 0.25 0.625 0.49999991 0.55610597 0.15122415 0.57180619 0.15122415
		 0.57180619 0.12843294 0.55610597 0.12843294 0.625 0 0.625 0.25 0.375 0.25 0.375 0
		 0.43061736 0.12843294 0.43061736 0.15122415 0.44631752 0.15122415 0.44631752 0.12843294
		 0.12500024 0.25 0.12500024 9.5366363e-07 0.375 6.4074993e-07 0.375 0.25 0.625 0.25
		 0.625 6.3615363e-07 0.87499976 9.5367432e-07 0.87499976 0.25 0.375 0.74999946 0.625
		 0.74999946 0.625 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.625 0.5 0.375
		 0.5 0.38102704 0.49555668 0.62033153 0.49555671 0.62033153 0.26618043 0.38102704
		 0.26618043 0.375 0.25 0.375 0 0.125 0.25 0.125 0 0.12500024 9.5366363e-07 0.37500003
		 6.4074993e-07 0.37500006 0.25 0.12500024 0.25 0.37500012 0.49999985 0.625 0.25 0.625
		 0.49999991 0.87499976 0.25 0.625 6.3575771e-07 0.87499976 9.5367432e-07 0.37500012
		 0.74999946 0.625 0.74999946 0.625 1 0.37500012 1 0.375 1 0.375 0.75 0.625 0.75 0.625
		 1 0.375 4.7684262e-07 0.375 0.25 0.625 0.25 0.625 4.7622405e-07 0.375 4.7684262e-07
		 0.375 0.25 0.625 0.25 0.625 4.7305286e-07 0.375 4.7684262e-07 0.37500012 0.25 0.625
		 0.25 0.625 4.763985e-07 0.375 4.8429251e-07 0.375 0.25 0.625 0.25 0.625 4.9556007e-07
		 0.37500006 4.7684716e-07 0.375 0.25 0.625 0.25 0.625 5.6292754e-07 0.375 4.8056791e-07
		 0.375 0.25 0.62499994 0.25 0.62499994 4.765887e-07 0.375 5.1782081e-07 0.375 0.16666667
		 0.52499998 0.25 0.625 5.4552902e-07 0.375 4.8429285e-07 0.375 0.25 0.625 0.25 0.625
		 4.7654345e-07 0.44642857 2.7248149e-07 0.375 0.16666667 0.625 0.25 0.625 0.25 0.625
		 0.10000019 0.44642857 2.7248137e-07 0.375 0.16666667 0.52499998 0.25 0.62499994 0.10000019
		 0.44642857 2.7248149e-07 0.375 0.16666667 0.62499988 0.25 0.62499988 0.25 0.625 4.7683716e-07
		 0.625 4.7683716e-07 0.44642857 2.7248137e-07 0.62499988 4.7683716e-07 0.62499988
		 4.7683716e-07 0.625 0.24655609 0.625 0 0.375 0 0.37499997 0.24655609 0.125 0.24655609
		 0.125 0 0.375 1 0.625 1 0.625 0.75 0.375 0.75 0.875 0.24655609 0.875 0 0.37499997
		 0.5034439 0.625 0.5034439;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 76 ".pt[0:75]" -type "float3"  0 0 -0.00036811829 0 0 -0.00036811829 
		0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 
		0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 
		0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 
		0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 
		0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 
		0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 
		0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 
		0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 
		0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 
		0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 
		0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 
		0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 
		0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 
		0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 
		0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829 0 0 -0.00036811829;
	setAttr -s 76 ".vt[0:75]"  0.81311852 4.98587227 2.043957472 0.81311852 4.98587227 2.32164836
		 1.045781612 4.98587227 2.32164836 1.045781612 4.98587227 2.043957472 -1.87070537 3.14601493 2.043957472
		 -1.046507359 4.70858479 2.043957472 -1.046507359 4.98587227 2.043957472 -0.81384528 4.98587227 2.043957472
		 -0.81384528 4.70858479 2.043957472 1.83406448 3.14601493 2.043957472 0.81311852 4.70858479 2.043957472
		 1.045781612 4.70858479 2.043957472 1.83406448 6.18762016 2.043957472 -1.87070537 6.18762016 2.043957472
		 0.81311852 4.70858383 2.32164836 0.816118 4.98587227 2.34964252 1.042782187 4.98587227 2.41220546
		 1.045781612 4.70858383 2.32164836 1.83406448 3.14601493 -2.044350863 1.83406448 6.18762016 -2.044350863
		 -1.87070537 6.18762016 -2.044350863 -1.78139031 6.18762016 -1.97168815 1.76488197 6.18762016 -1.97168815
		 1.76488197 6.18762016 1.77935517 -1.78139031 6.18762016 1.77935517 -1.87070537 3.14601493 -2.044350863
		 -1.046507359 4.70858383 2.32164836 -1.046507359 4.98587227 2.32164836 -0.81384528 4.98587227 2.32164836
		 -0.81384528 4.70858383 2.32164836 0.816118 4.70858383 2.34964252 0.81023765 4.98587227 2.39371943
		 1.020739794 4.98587227 2.51183367 1.042782187 4.70858383 2.41220546 -1.043710589 4.70858383 2.41114712
		 -1.043710589 4.98587227 2.41114712 -0.81664222 4.98587227 2.35070086 -0.81664222 4.70858383 2.35070086
		 0.81023765 4.70858383 2.39371943 0.78708404 4.98587227 2.46839738 0.95645612 4.98587227 2.65851521
		 1.020739794 4.70858383 2.51183367 -1.021917939 4.70858383 2.51201367 -1.021917939 4.98587227 2.51201367
		 -0.81145656 4.98587227 2.39379668 -0.81145656 4.70858383 2.39379668 0.78708404 4.70858383 2.46839738
		 0.75348806 4.98587227 2.52477574 0.85320181 4.98587227 2.77531767 0.95645612 4.70858383 2.65851521
		 -0.95266294 4.70858383 2.66452241 -0.95266294 4.98587227 2.66452241 -0.79319799 4.98587227 2.46260214
		 -0.79319799 4.70858383 2.46260214 0.75348806 4.70858383 2.52477574 0.71950758 4.98587227 2.55828881
		 0.72131008 4.98587227 2.83557916 0.85320181 4.70858383 2.77531767 -0.84471887 4.70858383 2.77321148
		 -0.84471887 4.98587227 2.77321148 -0.75579458 4.98587227 2.51696539 -0.75579458 4.70858383 2.51696539
		 0.71950758 4.70858383 2.55828881 0.002979707 4.98587227 2.83799243 0.0029800124 4.98587227 2.56094885
		 0.72131008 4.70858383 2.83557916 -0.71804249 4.70858383 2.82551765 -0.71804249 4.98587227 2.82551765
		 -0.71282172 4.98587227 2.5482893 -0.71282172 4.70858383 2.5482893 0.0029800124 4.70858383 2.56094885
		 0.0029800124 4.70858383 2.83820796 -1.78139031 3.32967758 1.77935517 1.76488197 3.32967758 1.77935517
		 -1.78139031 3.32967758 -1.97168815 1.76488197 3.32967758 -1.97168815;
	setAttr -s 140 ".ed[0:139]"  0 1 0 1 2 0 2 3 0 3 0 0 0 10 0 10 14 0 14 1 0
		 1 15 0 15 16 0 16 2 0 2 17 0 17 11 0 11 3 0 10 11 0 17 14 0 9 18 0 18 19 0 19 12 0
		 12 9 0 4 13 0 13 20 0 20 25 0 25 4 0 5 26 0 26 27 0 27 6 0 6 5 0 27 28 0 28 7 0 7 6 0
		 28 29 0 29 8 0 8 7 0 5 8 0 29 26 0 25 18 0 9 4 0 14 30 0 30 15 0 15 31 0 31 32 0
		 32 16 0 16 33 0 33 17 0 33 30 0 20 19 0 26 34 0 34 35 0 35 27 0 35 36 0 36 28 0 36 37 0
		 37 29 0 37 34 0 30 38 0 38 31 0 31 39 0 39 40 0 40 32 0 32 41 0 41 33 0 41 38 0 34 42 0
		 42 43 0 43 35 0 43 44 0 44 36 0 44 45 0 45 37 0 45 42 0 38 46 0 46 39 0 39 47 0 47 48 0
		 48 40 0 40 49 0 49 41 0 49 46 0 42 50 0 50 51 0 51 43 0 51 52 0 52 44 0 52 53 0 53 45 0
		 53 50 0 46 54 0 54 47 0 47 55 0 55 56 1 56 48 0 48 57 0 57 49 0 57 54 0 50 58 0 58 59 0
		 59 51 0 59 60 0 60 52 0 60 61 0 61 53 0 61 58 0 54 62 0 62 55 0 55 64 0 64 63 0 63 56 0
		 56 65 1 65 57 0 65 62 1 58 66 0 66 67 1 67 59 0 67 68 1 68 60 0 68 69 0 69 61 0 69 66 1
		 62 70 0 70 64 0 64 68 0 67 63 0 63 71 0 71 65 0 71 70 0 66 71 0 70 69 0 23 73 0 73 72 0
		 72 24 0 24 23 0 21 24 0 72 74 0 74 21 0 73 75 0 75 74 0 22 75 0 23 22 0 22 21 0 12 13 0;
	setAttr -s 268 ".n";
	setAttr ".n[0:165]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20;
	setAttr ".n[166:267]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 0 -1 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 0 0 -1 1 0 0 1 0 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 -1 0 0 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 -1 0 0 0 0 1 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 0 1 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 0 1 0 0 1 0 0 1 0 0 1 0;
	setAttr -s 67 -ch 280 ".fc[0:66]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 -1
		mu 0 4 16 17 18 1
		f 4 7 8 9 -2
		mu 0 4 1 19 20 2
		f 4 10 11 12 -3
		mu 0 4 2 21 22 23
		f 4 13 -12 14 -6
		mu 0 4 24 25 26 27
		f 4 15 16 17 18
		mu 0 4 28 29 30 31
		f 4 19 20 21 22
		mu 0 4 39 38 40 41
		f 4 23 24 25 26
		mu 0 4 42 43 44 45
		f 4 -26 27 28 29
		mu 0 4 46 44 47 48
		f 4 -29 30 31 32
		mu 0 4 49 47 50 51
		f 4 33 -32 34 -24
		mu 0 4 52 53 54 55
		f 4 -23 35 -16 36
		mu 0 4 56 57 58 59
		f 4 -7 37 38 -8
		mu 0 4 1 18 60 19
		f 4 39 40 41 -9
		mu 0 4 19 61 62 20
		f 4 -10 42 43 -11
		mu 0 4 2 20 63 21
		f 4 -15 -44 44 -38
		mu 0 4 18 21 63 60
		f 4 -36 -22 45 -17
		mu 0 4 58 57 33 32
		f 4 46 47 48 -25
		mu 0 4 43 64 65 44
		f 4 -49 49 50 -28
		mu 0 4 44 65 66 47
		f 4 -51 51 52 -31
		mu 0 4 47 66 67 50
		f 4 -35 -53 53 -47
		mu 0 4 43 50 67 64
		f 4 -39 54 55 -40
		mu 0 4 19 60 68 61
		f 4 56 57 58 -41
		mu 0 4 61 69 70 62
		f 4 -42 59 60 -43
		mu 0 4 20 62 71 63
		f 4 -45 -61 61 -55
		mu 0 4 60 63 71 68
		f 4 62 63 64 -48
		mu 0 4 64 72 73 65
		f 4 -65 65 66 -50
		mu 0 4 65 73 74 66
		f 4 -67 67 68 -52
		mu 0 4 66 74 75 67
		f 4 -54 -69 69 -63
		mu 0 4 64 67 75 72
		f 4 -56 70 71 -57
		mu 0 4 61 68 76 69
		f 4 72 73 74 -58
		mu 0 4 69 77 78 70
		f 4 -59 75 76 -60
		mu 0 4 62 70 79 71
		f 4 -62 -77 77 -71
		mu 0 4 68 71 79 76
		f 4 78 79 80 -64
		mu 0 4 72 80 81 73
		f 4 -81 81 82 -66
		mu 0 4 73 81 82 74
		f 4 -83 83 84 -68
		mu 0 4 74 82 83 75
		f 4 -70 -85 85 -79
		mu 0 4 72 75 83 80
		f 4 -72 86 87 -73
		mu 0 4 69 76 84 77
		f 4 88 89 90 -74
		mu 0 4 77 85 86 78
		f 4 -75 91 92 -76
		mu 0 4 70 78 87 79
		f 4 -78 -93 93 -87
		mu 0 4 76 79 87 84
		f 4 94 95 96 -80
		mu 0 4 80 88 89 81
		f 4 -97 97 98 -82
		mu 0 4 81 89 90 82
		f 4 -99 99 100 -84
		mu 0 4 82 90 91 83
		f 4 -86 -101 101 -95
		mu 0 4 80 83 91 88
		f 4 -88 102 103 -89
		mu 0 4 77 84 92 85
		f 4 104 105 106 -90
		mu 0 4 85 93 94 95
		f 4 -91 107 108 -92
		mu 0 4 78 86 96 87
		f 4 -94 -109 109 -103
		mu 0 4 84 87 96 92
		f 4 110 111 112 -96
		mu 0 4 88 97 98 89
		f 4 -113 113 114 -98
		mu 0 4 89 98 99 90
		f 4 -115 115 116 -100
		mu 0 4 90 99 100 91
		f 4 -102 -117 117 -111
		mu 0 4 88 91 100 97
		f 4 -104 118 119 -105
		mu 0 4 85 92 101 93
		f 4 -106 120 -114 121
		mu 0 4 102 103 104 98
		f 4 -107 122 123 -108
		mu 0 4 95 94 105 106
		f 4 -110 -124 124 -119
		mu 0 4 92 106 105 101
		f 4 -122 -112 125 -123
		mu 0 4 102 98 97 107
		f 4 -120 126 -116 -121
		mu 0 4 103 108 109 104
		f 4 -118 -127 -125 -126
		mu 0 4 97 109 108 107
		f 4 127 128 129 130
		mu 0 4 110 111 112 113
		f 4 131 -130 132 133
		mu 0 4 114 113 112 115
		f 4 -129 134 135 -133
		mu 0 4 116 117 118 119
		f 4 136 -135 -128 137
		mu 0 4 120 121 111 110
		f 4 -134 -136 -137 138
		mu 0 4 122 119 118 123
		f 4 -19 139 -20 -37
		mu 0 4 8 9 10 11
		h 4 -27 -30 -33 -34
		mu 0 4 12 13 14 15
		h 4 -5 -4 -13 -14
		mu 0 4 7 4 5 6
		f 4 -18 -46 -21 -140
		mu 0 4 31 32 33 38
		h 4 -139 -138 -131 -132
		mu 0 4 34 35 36 37;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "NightStand";
	rename -uid "88F66722-4BA2-D103-0931-83835F0F0AA6";
	setAttr ".rp" -type "double3" 0 3.1860511414706707 0 ;
	setAttr ".sp" -type "double3" 0 3.1860511414706707 0 ;
createNode mesh -n "NightStandShape" -p "NightStand";
	rename -uid "0009B9B0-40C4-D36C-83C4-AE8EED369EAB";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:116]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 11 "f[2]" "f[7]" "f[11]" "f[41]" "f[49]" "f[54]" "f[58]" "f[95]" "f[101]" "f[107]" "f[113]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 14 "f[3]" "f[8]" "f[12]" "f[18:20]" "f[42]" "f[50]" "f[55]" "f[59]" "f[62:64]" "f[70:72]" "f[96]" "f[102]" "f[108]" "f[114]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 11 "f[0]" "f[9]" "f[13]" "f[39]" "f[47]" "f[56]" "f[60]" "f[93]" "f[99]" "f[105]" "f[111]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 10 "f[5]" "f[17]" "f[44]" "f[52]" "f[61]" "f[69]" "f[98]" "f[104]" "f[110]" "f[116]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 10 "f[4]" "f[21]" "f[43]" "f[51]" "f[65]" "f[73]" "f[97]" "f[103]" "f[109]" "f[115]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 16 "f[1]" "f[6]" "f[10]" "f[14:16]" "f[22:38]" "f[40]" "f[45:46]" "f[48]" "f[53]" "f[57]" "f[66:68]" "f[74:92]" "f[94]" "f[100]" "f[106]" "f[112]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 198 ".uvst[0].uvsp[0:197]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.38044393 0.25 0.38044393 0.5 0.38044393 0.74999994
		 0.38044393 0 0.38044393 1 0.61988777 0.25 0.61988777 0.5 0.61988777 0.75 0.61988777
		 0 0.61988777 1 0.625 0.49373931 0.86873931 0.25 0.61988777 0.49373931 0.38044393
		 0.49373931 0.13126071 0.25 0.375 0.49373931 0.13126071 0 0.375 0.75626069 0.38044393
		 0.75626063 0.61988777 0.75626069 0.625 0.75626069 0.86873931 0 0.375 0.25 0.38044393
		 0.25 0.38044393 0.49373931 0.375 0.49373931 0.61988777 0.25 0.625 0.25 0.625 0.49373931
		 0.61988777 0.49373931 0.625 0.5 0.61988777 0.5 0.38044393 0.5 0.375 0.5 0.375 0.25
		 0.38044393 0.25 0.38044393 0.49373931 0.375 0.49373931 0.61988777 0.25 0.625 0.25
		 0.625 0.49373931 0.61988777 0.49373931 0.625 0.5 0.61988777 0.5 0.38044393 0.5 0.375
		 0.5 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75
		 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0.26044458 0.38044393
		 0.26044458 0.61988777 0.26044458 0.625 0.26044458 0.375 0 0.38851902 0 0.38851902
		 0.25 0.375 0.25 0.375 0.25 0.38851902 0.25 0.38851899 0.26981562 0.375 0.26981562
		 0.375 0.5 0.38851902 0.5 0.38851902 0.75 0.375 0.75 0.375 0.98018438 0.38851902 0.98018438
		 0.38851902 1 0.375 1 0.625 0 0.64481562 0 0.64481562 0.25 0.625 0.25 0.35518438 0
		 0.35518438 0.25 0.61465305 0.25 0.61465305 0.26981562 0.38851899 0.26981562 0.61465305
		 0.5 0.61465305 0.75 0.61465305 0.98018438 0.61465305 1 0.61465305 0 0.61465305 0.25
		 0.625 0.25 0.625 0.26981562 0.61465305 0.26981562 0.625 0.5 0.625 0.75 0.625 0.98018438
		 0.625 1 0.125 0 0.14308251 0 0.14308251 0.25 0.125 0.25 0.38851902 0.7680825 0.375
		 0.7680825 0.61465305 0.7680825 0.625 0.7680825 0.8569175 0.25 0.8569175 0 0.875 0
		 0.875 0.25 0.61465305 0.4819175 0.625 0.4819175 0.625 0.5 0.61465305 0.5 0.38851902
		 0.4819175 0.61465305 0.4819175 0.375 0.4819175 0.38851902 0.4819175 0.38851902 0.5
		 0.375 0.5 0.625 0.26981562 0.625 0.4819175 0.375 0.26981562 0.375 0.4819175 0.375
		 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1
		 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25
		 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125
		 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0
		 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875
		 0 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 140 ".vt[0:139]"  -2.062782288 2.89111519 2.044719219 2.062782288 2.89111519 2.044719219
		 -2.062782288 3.14601517 2.044719219 2.062782288 3.14601517 2.044719219 -2.062782288 3.14601517 -2.044719219
		 2.062782288 3.14601517 -2.044719219 -2.062782288 2.89111519 -2.044719219 2.062782288 2.89111519 -2.044719219
		 -1.9166795 3.14601517 2.044719219 -1.9166795 3.14601517 -2.044719219 -1.9166795 2.89111519 -2.044719219
		 -1.9166795 2.89111519 2.044719219 1.87619472 3.14601517 2.044719219 1.87619472 3.14601517 -2.044719219
		 1.87619472 2.89111519 -2.044719219 1.87619472 2.89111519 2.044719219 2.062782288 3.14601517 -1.84353209
		 1.87619472 3.14601517 -1.84353209 -1.9166795 3.14601517 -1.84353209 -2.062782288 3.14601517 -1.84353209
		 -2.062782288 2.89111519 -1.84353209 -1.9166795 2.89111519 -1.84353209 1.87619472 2.89111519 -1.84353209
		 2.062782288 2.89111519 -1.84353209 -2.062782288 6.24369955 2.044719219 -1.9166795 6.24369955 2.044719219
		 -1.9166795 6.24369955 -1.84353209 -2.062782288 6.24370003 -1.84353209 1.87619472 6.24369955 2.044719219
		 2.062782288 6.24369955 2.044719219 2.062782288 6.24369955 -1.84353209 1.87619472 6.24369955 -1.84353209
		 2.062782288 6.24369955 -2.044719219 1.87619472 6.24369955 -2.044719219 -1.9166795 6.24370003 -2.044719219
		 -2.062782288 6.24370003 -2.044719219 -2.062782288 3.35258436 2.044719219 -1.9166795 3.35258436 2.044719219
		 -1.9166795 3.35258436 -1.84353209 -2.062782288 3.35258484 -1.84353209 1.87619472 3.35258436 2.044719219
		 2.062782288 3.35258436 2.044719219 2.062782288 3.35258436 -1.84353209 1.87619472 3.35258436 -1.84353209
		 2.062782288 3.35258436 -2.044719219 1.87619472 3.35258436 -2.044719219 -1.9166795 3.35258484 -2.044719219
		 -2.062782288 3.35258484 -2.044719219 -2.061309814 6.24369955 2.047636032 2.061309814 6.24369955 2.047636032
		 -2.061309814 6.37210226 2.047636032 2.061309814 6.37210226 2.047636032 -2.061309814 6.37210226 -2.047636032
		 2.061309814 6.37210226 -2.047636032 -2.061309814 6.24369955 -2.047636032 2.061309814 6.24369955 -2.047636032
		 -2.062782288 3.35258436 1.83729219 -1.9166795 3.35258436 1.83729219 1.87619472 3.35258436 1.83729219
		 2.062782288 3.35258436 1.83729219 -2.050944328 2.2351742e-08 2.044061899 2.050944328 2.2351742e-08 2.044061899
		 -2.050944328 0.18624806 2.044061899 2.050944328 0.18624806 2.044061899 -2.050944328 0.18624806 -2.044061899
		 2.050944328 0.18624806 -2.044061899 -2.050944328 2.2351742e-08 -2.044061899 2.050944328 2.2351742e-08 -2.044061899
		 -1.52189744 0.18624806 2.044061899 -1.52189744 0.18624806 -2.044061899 -1.52189744 2.2351742e-08 -2.044061899
		 -1.52189744 2.2351742e-08 2.044061899 1.57386684 0.18624806 2.044061899 1.57386684 0.18624806 -2.044061899
		 1.57386684 2.2351742e-08 -2.044061899 1.57386684 2.2351742e-08 2.044061899 -2.050944328 0.18624806 -1.52637005
		 -2.050944328 2.2351742e-08 -1.52637005 -1.52189744 2.2351742e-08 -1.52637005 1.57386684 2.2351742e-08 -1.52637005
		 2.050944328 2.2351742e-08 -1.52637005 2.050944328 0.18624806 -1.52637005 1.57386684 0.18624806 -1.52637005
		 -1.52189744 0.18624806 -1.52637005 -2.050944328 0.18624814 1.44898474 -2.050944328 1.1175871e-07 1.4489845
		 -1.52189744 1.1175871e-07 1.4489845 1.57386672 1.1175871e-07 1.4489845 2.050944328 1.1175871e-07 1.4489845
		 2.050944328 0.18624814 1.44898474 1.57386672 0.18624814 1.44898474 -1.52189744 0.18624814 1.44898474
		 -2.050944328 2.89111471 2.044062376 -1.52189744 2.89111471 2.044062376 -1.52189744 2.89111471 1.44898522
		 -2.050944328 2.89111471 1.44898522 1.57386684 2.89111471 2.044062376 2.050944328 2.89111471 2.044062376
		 2.050944328 2.89111471 1.44898498 1.57386672 2.89111471 1.44898498 2.050944328 2.89111471 -1.52637005
		 1.57386684 2.89111471 -1.52637005 2.050944328 2.89111471 -2.044061899 1.57386684 2.89111471 -2.044061899
		 -1.52189744 2.89111471 -1.52637005 -2.050944328 2.89111471 -1.52637005 -1.52189744 2.89111471 -2.044061899
		 -2.050944328 2.89111471 -2.044061899 1.58018005 2.47276115 -1.60095108 1.57522345 2.47276115 1.52767336
		 1.58018005 2.89111471 -1.60095108 1.57522345 2.89111471 1.52767336 1.82012081 2.89111471 -1.60057104
		 1.81516421 2.89111471 1.5280534 1.82012081 2.47276115 -1.60057104 1.81516421 2.47276115 1.5280534
		 -1.75972807 2.47276115 -1.60624242 -1.76468468 2.47276115 1.52238202 -1.75972807 2.89111471 -1.60624242
		 -1.76468468 2.89111471 1.52238202 -1.51978731 2.89111471 -1.60586238 -1.52474391 2.89111471 1.52276206
		 -1.51978731 2.47276115 -1.60586238 -1.52474391 2.47276115 1.52276206 -1.5347234 2.47276115 -1.52521348
		 1.59390509 2.47276115 -1.52521348 -1.5347234 2.89111471 -1.52521348 1.59390509 2.89111471 -1.52521348
		 -1.5347234 2.89111471 -1.76515436 1.59390509 2.89111471 -1.76515436 -1.5347234 2.47276115 -1.76515436
		 1.59390509 2.47276115 -1.76515436 -1.5347234 2.47276115 1.68326449 1.59390509 2.47276115 1.68326449
		 -1.5347234 2.89111471 1.68326449 1.59390509 2.89111471 1.68326449 -1.5347234 2.89111471 1.44332361
		 1.59390509 2.89111471 1.44332361 -1.5347234 2.47276115 1.44332361 1.59390509 2.47276115 1.44332361;
	setAttr -s 242 ".ed";
	setAttr ".ed[0:165]"  0 11 0 2 8 1 4 9 1 6 10 0 0 2 0 1 3 0 2 19 1 3 16 1
		 4 6 0 5 7 0 6 20 0 7 23 0 8 12 0 9 13 1 8 18 0 10 14 0 9 10 1 11 15 0 10 21 1 11 8 1
		 12 3 1 13 5 1 12 17 0 14 7 0 13 14 1 15 1 0 14 22 1 15 12 1 16 5 1 17 18 0 19 4 1
		 20 0 0 19 20 1 21 11 1 20 21 1 22 15 1 21 22 1 23 1 0 22 23 1 23 16 1 2 24 0 8 25 0
		 24 25 0 18 26 0 25 26 0 19 27 1 26 27 1 24 27 0 12 28 0 3 29 0 28 29 0 16 30 1 29 30 0
		 17 31 0 30 31 1 28 31 0 5 32 0 30 32 0 13 33 1 33 32 0 31 33 1 31 26 0 9 34 1 34 33 0
		 26 34 1 4 35 0 35 34 0 27 35 0 36 37 0 37 57 0 38 39 1 36 56 0 40 41 0 41 59 0 42 43 1
		 40 58 0 42 44 0 45 44 0 43 45 1 43 38 0 46 45 0 38 46 1 47 46 0 39 47 0 48 49 0 50 51 0
		 52 53 0 54 55 0 48 50 0 49 51 0 50 52 0 51 53 0 52 54 0 53 55 0 54 48 0 55 49 0 56 39 0
		 57 38 0 56 57 1 58 43 0 59 42 0 58 59 1 60 71 0 62 68 1 64 69 1 66 70 0 60 62 0 61 63 0
		 62 84 1 63 89 1 64 66 0 65 67 0 66 77 0 67 80 0 68 72 0 69 73 0 68 91 0 70 74 0 69 70 1
		 71 75 0 70 78 1 71 68 1 72 63 1 73 65 1 72 90 0 74 67 0 73 74 1 75 61 0 74 79 1 75 72 1
		 76 64 1 77 85 0 76 77 1 78 86 1 77 78 1 79 87 1 78 79 1 80 88 0 79 80 1 81 65 1 80 81 1
		 82 73 0 81 82 0 83 69 0 82 83 1 83 76 0 84 76 0 85 60 0 84 85 1 86 71 1 85 86 1 87 75 1
		 86 87 1 88 61 0 87 88 1 89 81 0 88 89 1 90 82 1 89 90 0 91 83 1 90 91 1 91 84 0 62 92 0
		 68 93 0 92 93 0 91 94 0;
	setAttr ".ed[166:241]" 93 94 0 84 95 0 94 95 0 92 95 0 72 96 0 63 97 0 96 97 0
		 89 98 0 97 98 0 90 99 0 98 99 0 96 99 0 81 100 0 82 101 0 100 101 0 65 102 0 100 102 0
		 73 103 0 103 102 0 101 103 0 83 104 0 76 105 0 104 105 0 69 106 0 104 106 0 64 107 0
		 107 106 0 105 107 0 108 109 0 110 111 0 112 113 0 114 115 0 108 110 0 109 111 0 110 112 0
		 111 113 0 112 114 0 113 115 0 114 108 0 115 109 0 116 117 0 118 119 0 120 121 0 122 123 0
		 116 118 0 117 119 0 118 120 0 119 121 0 120 122 0 121 123 0 122 116 0 123 117 0 124 125 0
		 126 127 0 128 129 0 130 131 0 124 126 0 125 127 0 126 128 0 127 129 0 128 130 0 129 131 0
		 130 124 0 131 125 0 132 133 0 134 135 0 136 137 0 138 139 0 132 134 0 133 135 0 134 136 0
		 135 137 0 136 138 0 137 139 0 138 132 0 139 133 0;
	setAttr -s 117 -ch 468 ".fc[0:116]" -type "polyFaces" 
		f 4 0 19 -2 -5
		mu 0 4 0 17 14 2
		f 4 42 44 46 -48
		mu 0 4 36 37 38 39
		f 4 2 16 -4 -9
		mu 0 4 4 15 16 6
		f 4 34 33 -1 -32
		mu 0 4 31 32 18 8
		f 4 -38 39 -8 -6
		mu 0 4 1 35 25 3
		f 4 31 4 6 32
		mu 0 4 30 0 2 28
		f 4 12 22 29 -15
		mu 0 4 14 19 26 27
		f 4 -17 13 24 -16
		mu 0 4 16 15 20 21
		f 4 -34 36 35 -18
		mu 0 4 18 32 33 23
		f 4 -20 17 27 -13
		mu 0 4 14 17 22 19
		f 4 50 52 54 -56
		mu 0 4 40 41 42 43
		f 4 -25 21 9 -24
		mu 0 4 21 20 5 7
		f 4 -36 38 37 -26
		mu 0 4 23 33 34 9
		f 4 -28 25 5 -21
		mu 0 4 19 22 1 3
		f 4 -55 57 -60 -61
		mu 0 4 43 42 44 45
		f 4 -62 60 -64 -65
		mu 0 4 38 43 45 46
		f 4 -47 64 -67 -68
		mu 0 4 39 38 46 47
		f 4 10 -33 30 8
		mu 0 4 12 30 28 13
		f 4 3 18 -35 -11
		mu 0 4 6 16 32 31
		f 4 -37 -19 15 26
		mu 0 4 33 32 16 21
		f 4 -39 -27 23 11
		mu 0 4 34 33 21 7
		f 4 -40 -12 -10 -29
		mu 0 4 25 35 10 11
		f 4 1 41 -43 -41
		mu 0 4 2 14 37 36
		f 4 14 43 -45 -42
		mu 0 4 14 27 38 37
		f 4 -7 40 47 -46
		mu 0 4 29 2 36 39
		f 4 20 49 -51 -49
		mu 0 4 19 3 41 40
		f 4 7 51 -53 -50
		mu 0 4 3 24 42 41
		f 4 -23 48 55 -54
		mu 0 4 26 19 40 43
		f 4 28 56 -58 -52
		mu 0 4 24 5 44 42
		f 4 -22 58 59 -57
		mu 0 4 5 20 45 44
		f 4 -30 53 61 -44
		mu 0 4 27 26 43 38
		f 4 -14 62 63 -59
		mu 0 4 20 15 46 45
		f 4 -3 65 66 -63
		mu 0 4 15 4 47 46
		f 4 -31 45 67 -66
		mu 0 4 4 29 39 47
		f 4 98 97 70 -97
		mu 0 4 74 75 50 51
		f 4 101 100 74 -100
		mu 0 4 76 77 54 55
		f 4 -75 76 -78 -79
		mu 0 4 55 54 56 57
		f 4 -80 78 -81 -82
		mu 0 4 50 55 57 58
		f 4 -71 81 -83 -84
		mu 0 4 51 50 58 59
		f 4 84 89 -86 -89
		mu 0 4 60 61 62 63
		f 4 85 91 -87 -91
		mu 0 4 63 62 64 65
		f 4 86 93 -88 -93
		mu 0 4 65 64 66 67
		f 4 87 95 -85 -95
		mu 0 4 67 66 68 69
		f 4 -96 -94 -92 -90
		mu 0 4 61 70 71 62
		f 4 94 88 90 92
		mu 0 4 72 60 63 73
		f 4 68 69 -99 -72
		mu 0 4 48 49 75 74
		f 4 72 73 -102 -76
		mu 0 4 52 53 77 76
		f 4 102 121 -104 -107
		mu 0 4 78 79 80 81
		f 4 164 166 168 -170
		mu 0 4 82 83 84 85
		f 4 104 118 -106 -111
		mu 0 4 86 87 88 89
		f 4 150 149 -103 -148
		mu 0 4 90 91 92 93
		f 4 -154 156 -110 -108
		mu 0 4 94 95 96 97
		f 4 147 106 108 148
		mu 0 4 98 78 81 99
		f 4 114 124 160 -117
		mu 0 4 80 100 101 102
		f 4 -119 115 126 -118
		mu 0 4 88 87 103 104
		f 4 -150 152 151 -120
		mu 0 4 92 91 105 106
		f 4 -122 119 129 -115
		mu 0 4 80 79 107 100
		f 4 172 174 176 -178
		mu 0 4 108 109 110 111
		f 4 -127 123 111 -126
		mu 0 4 104 103 112 113
		f 4 -152 154 153 -128
		mu 0 4 106 105 114 115
		f 4 -130 127 107 -123
		mu 0 4 100 107 94 97
		f 4 112 -133 130 110
		mu 0 4 116 117 118 119
		f 4 105 120 -135 -113
		mu 0 4 89 88 120 121
		f 4 -137 -121 117 128
		mu 0 4 122 120 88 104
		f 4 -139 -129 125 113
		mu 0 4 123 122 104 113
		f 4 -141 -114 -112 -140
		mu 0 4 124 125 126 127
		f 4 -181 182 -185 -186
		mu 0 4 128 129 130 131
		f 4 -145 141 -116 -144
		mu 0 4 132 133 103 87
		f 4 -189 190 -193 -194
		mu 0 4 134 135 136 137
		f 4 131 -149 146 132
		mu 0 4 117 98 99 118
		f 4 134 133 -151 -132
		mu 0 4 121 120 91 90
		f 4 -153 -134 136 135
		mu 0 4 105 91 120 122
		f 4 -155 -136 138 137
		mu 0 4 114 105 122 123
		f 4 -157 -138 140 -156
		mu 0 4 96 95 125 124
		f 4 -159 155 142 -158
		mu 0 4 101 138 139 133
		f 4 -161 157 144 -160
		mu 0 4 102 101 133 132
		f 4 -162 159 145 -147
		mu 0 4 140 102 132 141
		f 4 103 163 -165 -163
		mu 0 4 81 80 83 82
		f 4 116 165 -167 -164
		mu 0 4 80 102 84 83
		f 4 161 167 -169 -166
		mu 0 4 102 140 85 84
		f 4 -109 162 169 -168
		mu 0 4 140 81 82 85
		f 4 122 171 -173 -171
		mu 0 4 100 97 109 108
		f 4 109 173 -175 -172
		mu 0 4 97 138 110 109
		f 4 158 175 -177 -174
		mu 0 4 138 101 111 110
		f 4 -125 170 177 -176
		mu 0 4 101 100 108 111
		f 4 -143 178 180 -180
		mu 0 4 133 139 129 128
		f 4 139 181 -183 -179
		mu 0 4 139 112 130 129
		f 4 -124 183 184 -182
		mu 0 4 112 103 131 130
		f 4 -142 179 185 -184
		mu 0 4 103 133 128 131
		f 4 -146 186 188 -188
		mu 0 4 141 132 135 134
		f 4 143 189 -191 -187
		mu 0 4 132 87 136 135
		f 4 -105 191 192 -190
		mu 0 4 87 86 137 136
		f 4 -131 187 193 -192
		mu 0 4 86 141 134 137
		f 4 194 199 -196 -199
		mu 0 4 142 143 144 145
		f 4 195 201 -197 -201
		mu 0 4 145 144 146 147
		f 4 196 203 -198 -203
		mu 0 4 147 146 148 149
		f 4 197 205 -195 -205
		mu 0 4 149 148 150 151
		f 4 -206 -204 -202 -200
		mu 0 4 143 152 153 144
		f 4 204 198 200 202
		mu 0 4 154 142 145 155
		f 4 206 211 -208 -211
		mu 0 4 156 157 158 159
		f 4 207 213 -209 -213
		mu 0 4 159 158 160 161
		f 4 208 215 -210 -215
		mu 0 4 161 160 162 163
		f 4 209 217 -207 -217
		mu 0 4 163 162 164 165
		f 4 -218 -216 -214 -212
		mu 0 4 157 166 167 158
		f 4 216 210 212 214
		mu 0 4 168 156 159 169
		f 4 218 223 -220 -223
		mu 0 4 170 171 172 173
		f 4 219 225 -221 -225
		mu 0 4 173 172 174 175
		f 4 220 227 -222 -227
		mu 0 4 175 174 176 177
		f 4 221 229 -219 -229
		mu 0 4 177 176 178 179
		f 4 -230 -228 -226 -224
		mu 0 4 171 180 181 172
		f 4 228 222 224 226
		mu 0 4 182 170 173 183
		f 4 230 235 -232 -235
		mu 0 4 184 185 186 187
		f 4 231 237 -233 -237
		mu 0 4 187 186 188 189
		f 4 232 239 -234 -239
		mu 0 4 189 188 190 191
		f 4 233 241 -231 -241
		mu 0 4 191 190 192 193
		f 4 -242 -240 -238 -236
		mu 0 4 185 194 195 186
		f 4 240 234 236 238
		mu 0 4 196 184 187 197;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "679CEEF4-4472-66F9-A7D7-479A82890ECB";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "C69657B7-4C24-22D0-0288-678F3CC7DA1C";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "5477EA8F-4D0A-1230-C7B3-E0A2DC24484E";
createNode displayLayerManager -n "layerManager";
	rename -uid "1D4503F4-4FD3-7E91-B296-C2A5A3A06408";
createNode displayLayer -n "defaultLayer";
	rename -uid "A4CF15E9-459E-AB40-9161-43B73872D8C4";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "3849D77A-4530-2491-9E7B-A08D616BB830";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "7016BE01-4618-1F73-101A-BB83A5D78BAF";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "779269AA-4E14-E860-3C0B-9486504FF982";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 415\n            -height 288\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 415\n            -height 288\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 415\n            -height 288\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 929\n            -height 643\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 929\\n    -height 643\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 929\\n    -height 643\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "F3331CE0-4212-976D-FBAC-BFBE610E0568";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId22";
	rename -uid "86E28C3B-491F-48ED-7BB8-628CE0FAFD78";
	setAttr ".ihi" 0;
createNode groupId -n "groupId35";
	rename -uid "BAABDE0E-4A63-212C-8F0D-DB802340800F";
	setAttr ".ihi" 0;
createNode groupId -n "groupId36";
	rename -uid "C7C2A26E-42AE-87A1-46B9-E78C249A7FE0";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId22.id" "ToteShape.ciog.cog[0].cgid";
connectAttr "groupId36.id" "NightStandShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "NightStandShape.iog.og[0].gco";
connectAttr "groupId35.id" "NightStandShape.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "ToteShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "ToteShape.iog.og[1]" ":initialShadingGroup.dsm" -na;
connectAttr "ToteShape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "NightStandShape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "NightStandShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId36.msg" ":initialShadingGroup.gn" -na;
// End of NightStand.ma
